<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p,P[+@VGdrH4}f8H/9$Q">NPC1</variable><variable type="KIND_SpriteKind" id="A}(u@[%.IroPV)]m+x4G">selesai</variable><variable type="KIND_SpriteKind" id="s2D:snszMum1$FnU/7tG">NPC2</variable><variable type="KIND_SpriteKind" id="olu@wlF9D,XQ=*+4*e)z">NPC3</variable><variable type="KIND_SpriteKind" id="12pyy=12(WGps5+KP1?A">NPC4</variable><variable type="KIND_SpriteKind" id="n:t6*#+)e{7|I9.u`JBe">NPC5</variable><variable type="KIND_SpriteKind" id="=*:7gC7SBA=$.Ny24amD">NPC6</variable><variable type="KIND_SpriteKind" id="hg#+OLr-Lj^x7)r82bXC">Player</variable><variable type="KIND_SpriteKind" id="2,5)+rQ$Tc?INA1V_v.N">Projectile</variable><variable type="KIND_SpriteKind" id="Km+]FB6hAYlpi+A[NI{C">Food</variable><variable type="KIND_SpriteKind" id="_{M@k^ne4T/oz(u/s*Qq">Enemy</variable><variable id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</variable><variable id="UPL55+z6@!)nE3]lp]G{">mySprite3</variable><variable id="F/,)Gog`IJA!4_nHo;PY">mySprite2</variable><variable id="5CAh-Lk0f!Y-,Yhr7b|o">mySprite6</variable><variable id="RMEoI[fJJ5i=*bY9ofNR">mySprite5</variable><variable id="7H#!!2i0:Z8gyjx~0@,N">mySprite4</variable><variable id="WuR[+aGMp2)+UMx7Gl_N">mySprite7</variable><variable id="%4dp1{J/Sy+tw@)Hetiw">mySprite</variable></variables><block type="pxt-on-start" id="CeN={ty/.%z*TElw_35^" x="20" y="20"><statement name="HANDLER"><block type="tilemap_editor" id=".HlC8;/;NgRu1ZUP4qDu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="ii8J#*_wp079^oii[=z2"><field name="VAR" id="%4dp1{J/Sy+tw@)Hetiw">mySprite</field><value name="VALUE"><shadow type="math_number" id="h.8jM1-PQ,$=JY[B,Xr@"><field name="NUM">0</field></shadow><block type="spritescreate" id="SSf}0E=K@w11y1!16aJ("><value name="img"><shadow type="screen_image_picker" id="Y.lZ?v,D8MkSP1+]1W_x"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";%p.x*djR]hhNugv=:vJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="a,~i)(e`EwIg=!_KvK/]"><field name="VAR" id="F/,)Gog`IJA!4_nHo;PY">mySprite2</field><value name="VALUE"><shadow type="math_number" id="YRT4YjT6/x0/b4kAFX^Q"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ue@^KdE{GB=hj35X)FEf"><value name="img"><shadow type="screen_image_picker" id="@KO2(3o5,s247q[i6Os|"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4A8tGe`rzXnhU]G1XvA@"><field name="MEMBER">NPC1</field></shadow></value></block></value><next><block type="variables_set" id="*)[4mDR6L.?cMi4an~e)"><field name="VAR" id="UPL55+z6@!)nE3]lp]G{">mySprite3</field><value name="VALUE"><shadow type="math_number" id="v*ia2r8][m5=3nC3E1dN"><field name="NUM">0</field></shadow><block type="spritescreate" id="TqehYT71+%qdqM0/{0[q"><value name="img"><shadow type="screen_image_picker" id="RZ6|2#pVYcn/t?3x@AE-"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{y;zkzHHD*I,SRyzr.nu"><field name="MEMBER">NPC2</field></shadow></value></block></value><next><block type="variables_set" id="GK:`mHkFWYO~/]zDz9L~"><field name="VAR" id="7H#!!2i0:Z8gyjx~0@,N">mySprite4</field><value name="VALUE"><shadow type="math_number" id="Fn9_]@4]f14t-@GC;Ope"><field name="NUM">0</field></shadow><block type="spritescreate" id="y+XL)PWA8x_%ItZn$(Fs"><value name="img"><shadow type="screen_image_picker" id="0f.d-UUN$#T,pmeul1D6"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|F0aTNGIVMxSP:N*4IhV"><field name="MEMBER">NPC3</field></shadow></value></block></value><next><block type="variables_set" id=":s8Pxm{5!7rOt^rK9sc|"><field name="VAR" id="RMEoI[fJJ5i=*bY9ofNR">mySprite5</field><value name="VALUE"><shadow type="math_number" id="@3E?FA~Lt$K}ekyjMK;)"><field name="NUM">0</field></shadow><block type="spritescreate" id="z5UZXR#A,AY?cAR}Qn_e"><value name="img"><shadow type="screen_image_picker" id="*.@*T_xt9kbG2)objPo?"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cT^=,Yp),OcE!mR6S=,6"><field name="MEMBER">NPC4</field></shadow></value></block></value><next><block type="variables_set" id="H$NOWC@q$b/R=*FC@%6Y"><field name="VAR" id="5CAh-Lk0f!Y-,Yhr7b|o">mySprite6</field><value name="VALUE"><shadow type="math_number" id="~:Z.Mbc]nGe!xa2#NoV`"><field name="NUM">0</field></shadow><block type="spritescreate" id="N2lT|o6GM]t@aQWSj([U"><value name="img"><shadow type="screen_image_picker" id=":[h6,B_A6M|a1,_~[qAy"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{^[]ZEb/bS9w9Z@1.-UX"><field name="MEMBER">NPC5</field></shadow></value></block></value><next><block type="variables_set" id="k:hT;5)(yHDf{:%(xWm("><field name="VAR" id="WuR[+aGMp2)+UMx7Gl_N">mySprite7</field><value name="VALUE"><shadow type="math_number" id="75S|RyQe=cBbHStu-pF:"><field name="NUM">0</field></shadow><block type="spritescreate" id="elqrE-YRrFSE$m?5(*+@"><value name="img"><shadow type="screen_image_picker" id="8GW6rQSvuKu$u#BPx8wK"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mxXfutZIA,`t2C.XU~,z"><field name="MEMBER">NPC6</field></shadow></value></block></value><next><block type="mapplaceontile" id="Dg!0r@n0T_cA,U|-Gj=f"><value name="sprite"><block type="variables_get" id="I$^DTr8B}IHo@}4(1%4b"><field name="VAR" id="WuR[+aGMp2)+UMx7Gl_N">mySprite7</field></block></value><value name="loc"><shadow type="mapgettile" id="r9=-y}%#4lgVT(BT;=Hw"><value name="col"><shadow type="math_number" id="m?z6_jzS;@_)s_a#XY62"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="NfPy08SA)(1td;~z5[$i"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="p%!4bcYIC:59DHOt1D6)"><value name="sprite"><block type="variables_get" id="9[CC.Bme}Baojc.B@rpy"><field name="VAR" id="5CAh-Lk0f!Y-,Yhr7b|o">mySprite6</field></block></value><value name="loc"><shadow type="mapgettile" id=":A`/w%@xx-lUuFT!Fzz="><value name="col"><shadow type="math_number" id="jCow}NrWh67A%OBs3zJ2"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="MtQ*g.9aLGIt%S4(Yb~u"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="LE,MQAps*4=%1:7nHAaY"><value name="sprite"><block type="variables_get" id="xu}rR$HbX*$A]URk!7fB"><field name="VAR" id="RMEoI[fJJ5i=*bY9ofNR">mySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="ALUaE{-I8j65!b@pVJFK"><value name="col"><shadow type="math_number" id="*}KpDjo|4=X31H/vPCu3"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="NT`6l5I2{E:@]_=eDgPZ"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="UYfO;nPv%KA6o=`2C#}b"><value name="sprite"><block type="variables_get" id="]EbLq}Dtuc^NEo!?KAT3"><field name="VAR" id="7H#!!2i0:Z8gyjx~0@,N">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="yN_4Qquw76o:)`@HWdKM"><value name="col"><shadow type="math_number" id="ylFYiA0{BN.orJ=e/2xf"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="`0oN:7].Xu8p/zlCir^2"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="RxrQ0!nY*m6U4o2aE|_k"><value name="sprite"><block type="variables_get" id="VTlWV9i#sK)x-F0sD6wb"><field name="VAR" id="F/,)Gog`IJA!4_nHo;PY">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="S`H=,W;QF/K4yU`d~|s]"><value name="col"><shadow type="math_number" id="L`S|2fGQJ+$YlvDd}t}s"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="`yFC=yWlxw32[*`D]u^y"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="E4=-74jy_j~v-nKs9;wB"><value name="sprite"><block type="variables_get" id="4??+2O{(a5Er2$szbg|t"><field name="VAR" id="UPL55+z6@!)nE3]lp]G{">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="`30+mNrkEz=oZojB5fUX"><value name="col"><shadow type="math_number" id="iO_di,N;eUUv8=wZ):::"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="Ac{.BG!kwhC[,7$%$8nT"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="pSuy%[vrF.rRqG@!1#Qw"><value name="sprite"><block type="variables_get" id="!tDA(FV.s4z%{GuoRapE"><field name="VAR" id="%4dp1{J/Sy+tw@)Hetiw">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}a+YSw.Vv-CczSz^lYc$"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="camerafollow" id="IZGHSUumn0eu7~sEV3dn"><value name="sprite"><block type="variables_get" id="{*HG)];=s:(MS?5qQhY-"><field name="VAR" id="%4dp1{J/Sy+tw@)Hetiw">mySprite</field></block></value><next><block type="variables_set" id="#MGB/OBr/$6P~UNZW!Sc"><field name="VAR" id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</field><value name="VALUE"><shadow type="math_number" id="~UphTXLWx={sGq#YYW*Q"><field name="NUM">0</field></shadow><block type="logic_boolean" id="R~DKx}M(d].pJ5nnQL$~"><field name="BOOL">FALSE</field></block></value><next><block type="gamecountdown" id="oBkT%d6tyOY1(%TT(4{4"><value name="duration"><shadow type="math_number" id="(5h1]ZpEx*J|q9~99}UA"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="82PFJ0ble/:B1k@]G}JF" x="612" y="20"><statement name="HANDLER"><block type="controls_if" id="5#t+qH~_}5GM*?B?Y^@F"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="UwZ7Z$!},aF|D**K}/.."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oki+$EX%xJuilDwX6?)B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="YBp[,My_]jCYg;a|Wy_-"><field name="NUM">0</field></shadow><block type="variables_get" id="(I6s@k%yJY5]GO#UZ@h^"><field name="VAR" id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</field></block></value><value name="B"><shadow type="math_number" id=")z5Nift!lUM:aIzgpWQp"><field name="NUM">0</field></shadow><block type="logic_boolean" id="F}W682@v-m0sxxGTNYLI"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="mz.7bK#`(]!kH`LXwUdk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9TsUdT`6EIP|Pl`XFKTp"><field name="VAR" id="%4dp1{J/Sy+tw@)Hetiw">mySprite</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="5=Bv21AlYQDrB-OUoPXs"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#B=W3{8)ZccFMB1*DmS_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*rUFHit[LzAYYm^GdchZ"><field name="NUM">0</field></shadow><block type="variables_get" id="{zf79J8_N]]JE*?)gZOA"><field name="VAR" id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</field></block></value><value name="B"><shadow type="math_number" id="x39k;5~]0.a(Q^YpV[ED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="TKH.*tyA];z^zz?|]W6S"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="game_control_sprite" id="mpxP1-uf.j|)jZg|TpTO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}R^u|}WrYTAb)/XUI.io"><field name="VAR" id="%4dp1{J/Sy+tw@)Hetiw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/Om-H)]5B-ig$gA|yjA/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+=`}?:-zaStZ%-yG:Iq]"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="C|1r7:h%G*R89k3U|CMG" x="1170" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="96vanF#yq@(c6gB2sF#3" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite7</field></block></value><value name="kind"><shadow type="spritekind" id="I5B{voL?V;u-b.7h-jIF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NHf$d/NH^2%F(2Y-v_-z"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=":$X[Y-{vG+r[D~G7{F0c" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="1UJK}grsSo?V:ycYkC#t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="=x0)2+(lbUBl.ppu@a@s"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Qnnih1HRa8My6cpV/L`d" x="1807" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="p,c@MSfh?`duqNh4hCQd" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="KOXhg2[Y74eXbEN|v#4a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="}OAD#lU%5VwYQfQ`D:pY" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="X@d]}8k5Pv{T|$lNE/y|"><field name="MEMBER">NPC2</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?}j3G*E?Za-~0)TzzqMc"><field name="VAR" id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</field><value name="VALUE"><shadow type="math_number" id="Ph1njMr_|ZoX1AuzQ#xZ"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".WrL1g5y}A)OFTcoo;lo"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="2XsY*It-eyi7qZ-C{SIx"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="fUW1}QwjX(U0p!m*%;nt"><field name="TEXT">Dalam UUD NRI Tahun 1945 dari Pasal 27-Pasal 34 berisi tentang .... warga negara.</field></shadow></value><next><block type="arcade_story_show_player_choices" id="Z)^4(eW7rSWS6U.k`Y_f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="[_@,kmGbC;*Sga+]mxp6"><field name="TEXT">Hak</field></shadow></value><value name="choice2"><shadow type="text" id="!5@@Nw.J+.k0O^#g]Zyx"><field name="TEXT">Kewajiban</field></shadow></value><value name="choice3"><shadow type="text" id="zomQL9jxeoH}A%aqb@`C"><field name="TEXT">Tugas</field></shadow></value><next><block type="controls_if" id="Lir,GzQt5/wn0qHQBf42"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="/P4x@jSBhwu6EJ$Nd{GV"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="P(]}Eh$3|NbBh~shK4{w"><value name="choice"><shadow type="text" id="X0-8+6HHH]UA}$T|,je`"><field name="TEXT">Hak</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="eNZpDgq3XDEe8|^JYE9F"><value name="value"><shadow type="math_number" id="18NT~Z=bo9z(0.=/v.gn"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="Ovxy+e-Ky)m7te1Y`CY:"><value name="sprite"><block type="variables_get" id="J-gbrUcN%^C3@n7^|1=Q"><field name="VAR" id="UPL55+z6@!)nE3]lp]G{">mySprite3</field></block></value><value name="kind"><shadow type="spritekind" id="E.IYu;7r2f3?riUv{9M`"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="QOyHT_|Yk_[ghTJ50#!K"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="k/[UmVnZHs~86P*0_fgN"><value name="choice"><shadow type="text" id="sGe`f26hbK+;^(63^NKa"><field name="TEXT">Kewajiban</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="G@l!I8msHiiDFURS(AFX"><value name="value"><shadow type="math_number" id="X/{~M;R!0-%%d8}LP1pX"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="D]t?#_uqo`k(_]?9*7g@"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="Es,3si%=L$CM1@G_/nMB"><value name="choice"><shadow type="text" id="dmUG`?+FMG5dB$jOq38="><field name="TEXT">Tugas</field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="FySqv+YdJAgUAZ:^0u7:"><value name="value"><shadow type="math_number" id="^oE[k+-,:SJG*Nd%,`oP"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="variables_set" id="/E3!!}$6egOZ@qqP8e(}"><field name="VAR" id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</field><value name="VALUE"><shadow type="math_number" id="vH*zn(`;1Jp|tu}L`Vha"><field name="NUM">0</field></shadow><block type="logic_boolean" id="E}93p2;NKq{J;[}5C(|R"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="2^HKvNR`4C_MYpcYo-GG"><value name="pause"><shadow type="timePicker" id="UP^YJ|]qa$k0da:R:1CY"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="h5)w?%5X]~;NQh),02rS" x="2581" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="l}(XB|t(iYbE{h#XZScq" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></block></value><value name="kind"><shadow type="spritekind" id="aMi$:Wo[zCreN=0g2M[h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="W?3tPYZd+mV9i]8((hkq" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite5</field></block></value><value name="otherKind"><shadow type="spritekind" id="PK)zEg)T;kf7S,P52Wbm"><field name="MEMBER">NPC1</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="am%wIJifz*KyU7jqLuLI"><field name="VAR" id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</field><value name="VALUE"><shadow type="math_number" id="nCgede#M2FvP3x~ZO?}e"><field name="NUM">0</field></shadow><block type="logic_boolean" id="p9O2j.o%U*.h2iS^pbvS"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="5M)Y!]8#mXD2!)`MI%ZE"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="1v0BEte2nopQdBa7K`dD"><field name="TEXT">Apa contoh dari wujud hubungan aktif dari hubungan antara negara dengan warga negara ? </field></shadow></value><next><block type="arcade_story_show_player_choices" id="W3!$:8%hfb-[YAi=IK?b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="48A@#;6~~Aepa;I*r?wu"><field name="TEXT">memberikan hak pilih dalam pemilu</field></shadow></value><value name="choice2"><shadow type="text" id="Cb%*wS+iu2b,:QA7o!kd"><field name="TEXT">menaati peraturan lalu lintas </field></shadow></value><value name="choice3"><shadow type="text" id="}ETa#=J1YDF}(P4CHZ;."><field name="TEXT">membayar pajak </field></shadow></value><next><block type="controls_if" id="}@-+dMcV*K/Wr[=c.=+w"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="R(C}!R{XdF;eyA[WBSua"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="Sabmiea;O{YMvyE]nEK`"><value name="choice"><shadow type="text" id="22DHk5IbP-j7)zJ%*G3_"><field name="TEXT">memberikan hak pilih dalam pemilu</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="hOtMRPHIg;!]#uP4Cdsg"><value name="value"><shadow type="math_number" id="kLa%q1]p8M3!MDjBCdEV"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="ez(Es#:!50#(p$kI2i!g"><value name="sprite"><block type="variables_get" id=":{tsF?7I)Uqp;n-xXr4g"><field name="VAR" id="F/,)Gog`IJA!4_nHo;PY">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id="I.HF~mX_*!Q?QC0+-d|8"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="DxZOkf=P-8g[1c1xlutt"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="0bbNWvsen87ZxoIzC:;8"><value name="choice"><shadow type="text" id="L1Jj/)7S^.DoH]6LBkZ2"><field name="TEXT"> menaati peraturan lalu lintas </field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="!}uA9A)}!%KW#/!|@S$f"><value name="value"><shadow type="math_number" id="^v35Ia#|^dt0dG~GtVYb"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="2IVc*WnmXAB1xT4LU`9$"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="Q:p|EW;|ke6H+;(Tw+K7"><value name="choice"><shadow type="text" id="Zsu7q}Y#BtrHk8/T95mn"><field name="TEXT">membayar pajak </field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="p!dFn-|7eG=#elNzf6+w"><value name="value"><shadow type="math_number" id="sr-S*D+gf6bm)z-*h;+d"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="variables_set" id="GV|.{B[x$9G1s.XuuPyR"><field name="VAR" id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</field><value name="VALUE"><shadow type="math_number" id="*xrT!@[zcUyeVLn9uGxc"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/k6#.2O@2n[=(|ORR9To"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="=]@)M(`w![{Mk;z-#jv{"><value name="pause"><shadow type="timePicker" id="EzjZTtp-nqKmWs[$TgHS"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{xDlEB__PCzgTWT1+X@t" x="3713" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="v|yswvkH]F|?CqnKcq/a" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></block></value><value name="kind"><shadow type="spritekind" id="l,a|uTiV0-MUl|q:@b%A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="i[9M!7=%zSWVwd/wPXaH" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite4</field></block></value><value name="otherKind"><shadow type="spritekind" id="KMsN((wki7!(;}g}qwI-"><field name="MEMBER">NPC4</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*Eul(ON3{0Xw*5j%Ag{]"><field name="VAR" id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</field><value name="VALUE"><shadow type="math_number" id="lFzNZ3wjuf`_tMYU57]O"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!wKr2)_i,}AvW~?Z2-_U"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="W(-/A04Fs+xhD[O]E_tk"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="6f/UNM0r9q/ax:8Mw(JM"><field name="TEXT">Dibawah ini yang bukan merupakan asas hubungan warga negara dengan negara adalah...</field></shadow></value><next><block type="arcade_story_show_player_choices" id="-qA*StfqR1yuU+A3F1.P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="a$DpmHu,_`B`aW63paM*"><field name="TEXT">Pancasila </field></shadow></value><value name="choice2"><shadow type="text" id="]_5czIOsf^?:k:SdKju/"><field name="TEXT">Pembukaan UUD 1945 alinea I dan II</field></shadow></value><value name="choice3"><shadow type="text" id="O=Zgm2578R_6l}B!KRO:"><field name="TEXT">Pembukaan UUD 1945 alinea III dan IV</field></shadow></value><next><block type="controls_if" id="8j9VNkw-`UxeCF-r8V8I"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="?Y=iZ.!O``fmJ)^hby;{"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="!UDyK+I+qf[w}BS_lIlT"><value name="choice"><shadow type="text" id="5h:9W;S,i+H7zgV42{`r"><field name="TEXT">Pancasila </field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="q*(8IeBo!bF]9IZ9{*GV"><value name="value"><shadow type="math_number" id="):EU)+BPn0-a`+yxdL?_"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="@jdyDOlqr,_X-cN$4JA6"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="7Q$Mu!4wc@asO:f,TZ/5"><value name="choice"><shadow type="text" id="i`75wSDx5)/H9y$U*X+%"><field name="TEXT">Pembukaan UUD 1945 alinea I dan II</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="Hb4MRxx]o=F:f1_5L(Hu"><value name="value"><shadow type="math_number" id="~?%y)^4AVRwX0*_t,vV2"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="[:|_b_Bx!xW{xv`t|hbj"><value name="sprite"><block type="variables_get" id="FIUk5z1KQJ-b-M^EwW?R"><field name="VAR" id="RMEoI[fJJ5i=*bY9ofNR">mySprite5</field></block></value><value name="kind"><shadow type="spritekind" id="Ko$3lY5P89~E$Xes2viY"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="3!the/@MGS-MpO7i%^ti"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="DQ{NLeO+~B/6kU#pEh[W"><value name="choice"><shadow type="text" id="DL)bWuUm?2`J6kO|xPQ%"><field name="TEXT">Pembukaan UUD 1945 alinea III dan IV</field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="u`:JFayx6%Exc~gd2DgQ"><value name="value"><shadow type="math_number" id="1T@V9VLaRhHhR~[X6D7T"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="variables_set" id="_yx(6fSAxkQc}rVJ1Y^3"><field name="VAR" id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</field><value name="VALUE"><shadow type="math_number" id="to**GSJ4K~b,XftZICRd"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xM=5unKRdF1t[0A.l;UZ"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="8nWh-_F6M6OJBK6U7};#"><value name="pause"><shadow type="timePicker" id="kSUNxc[=%1FA;^W:9m24"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T{.4Q,F:t3N(8ot7$4xu" x="20" y="1155"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2k0aErz/YK9qaRrn^Gwk" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></block></value><value name="kind"><shadow type="spritekind" id="%zCy}{47NNNW1nL.12uw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="60:{dQQE*.vK9_6/BM7P" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></block></value><value name="otherKind"><shadow type="spritekind" id="t+dZ17JcfAy=@h8/wL66"><field name="MEMBER">NPC3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="JJ0=(0XH19o~uOnic*ld"><field name="VAR" id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</field><value name="VALUE"><shadow type="math_number" id=":9Z{{hm_#qnF^[a9]16,"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Hm3ke#H3Ke2wxzK4.SR-"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="}xSGmoRPfN-,4u@;rL3K"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=U?j|Gw_M4IJWP2r6m`*"><field name="TEXT">Hak dan Kewajiban telah dicantumkan dalam UUD 1945 pasal. pasal berapa sajakah yang megatur mengenai hak dan kewajiban warga negara? </field></shadow></value><next><block type="arcade_story_show_player_choices" id="!Y%cEMErWQkRt%ur5H@F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="aNX1([]MAXSAoWgdi2^{"><field name="TEXT">Pasal 25, 26, 27</field></shadow></value><value name="choice2"><shadow type="text" id="%7v|w[/nvxf~hzvW]GT;"><field name="TEXT">Pasal 30, 31, 32</field></shadow></value><value name="choice3"><shadow type="text" id="XdXkn5RkWWbuP;f*^7MV"><field name="TEXT"></field></shadow><block type="typescript_expression" id="D+WElsz]3xIzdN[{IwP."><field name="EXPRESSION">"Pasal 27, 28, 30"</field></block></value><next><block type="controls_if" id="0$!z6D;(,X[p/*u6}b7Y"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="^bmRaz{KZU!0%_!F]WFC"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="+_mz@0C;}qL}P$+R2xyv"><value name="choice"><shadow type="text" id="|CGZ?z{DD!l,h=pMkU#."><field name="TEXT">Pasal 25, 26, 27</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="):7|u%{n@fQfQw|S$0q/"><value name="value"><shadow type="math_number" id="/m2^%PhK5(4[J=kUwxhe"><field name="NUM">-10</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="~.J()h=sCO8K)7lv.~yY"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="nNUwwsa0xNx{:B}+UBXM"><value name="choice"><shadow type="text" id="-=M8Wsu)Auy2o%gM*z8L"><field name="TEXT">Pasal 30, 31, 32</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="V:y|:18Yxz!zSF/%O#Cj"><value name="value"><shadow type="math_number" id="NXiHr_q24tx+Qgwx#Q)["><field name="NUM">-10</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="uWyW0*5*4LVkgjCG#k:b"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="v+4x3IZuQQ)uyahGV$su"><value name="choice"><block type="typescript_expression" id="6;Wn#?{A[AVp(Q2+59o7"><field name="EXPRESSION">"Pasal 27, 28, 30"</field></block></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="r64Ugh[0SM$.PnN:z9{S"><value name="value"><shadow type="math_number" id="T~TDQ~4^{KgjR/?xqV`/"><field name="NUM">30</field></shadow></value><next><block type="spritesetkind" id="j7r2M38Ic7LmaCqGGBd4"><value name="sprite"><block type="variables_get" id="Spp.z8c!e;Vc$7Ka8~^H"><field name="VAR" id="7H#!!2i0:Z8gyjx~0@,N">mySprite4</field></block></value><value name="kind"><shadow type="spritekind" id="SX0rmww`87tOq^GTg(4g"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="bHb%QbPBIHD1p[$waLrB"><field name="VAR" id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</field><value name="VALUE"><shadow type="math_number" id="A_y6W[5GS9Au~.x6T7`b"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?$:jp!kMBT`exTU),-hi"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="8L9#G=HCU{{$~T{gs2P]"><value name="pause"><shadow type="timePicker" id="[l$8G3aP%y%zYo_@A6;q"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="e9y=#3NCYI$h`mjoN^Pp" x="890" y="1155"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ZYmrW$,cIfOnMeRuSfxW" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></block></value><value name="kind"><shadow type="spritekind" id="uZ!Ch*^rqf(m]pW-G6!!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="W@},(Gh)`6K`Rz_2)1mW" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite6</field></block></value><value name="otherKind"><shadow type="spritekind" id="LJI}.6NdH7EShFN|V^l_"><field name="MEMBER">NPC6</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%C9a!uUN|0OL[2Xldm}J"><field name="VAR" id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</field><value name="VALUE"><shadow type="math_number" id="{%td{m4;.Py7Iic{^iNi"><field name="NUM">0</field></shadow><block type="logic_boolean" id="XF*LfW2xig`}z`9OTh,l"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="`96KUin8)c(qb9VmeUkS"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=";G%+BNaJ`SE^^W~Tl_3d"><field name="TEXT">Menurut teori Marxis, bagaimana pandangan terhadap peran negara dalam hubungannya dengan kaum borjuis?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="cqA6in?P_G,v4_;}b]Lo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="7UkET58?ILp[E9xTN{MJ"><field name="TEXT">Negara hanya alat masyarakat</field></shadow></value><value name="choice2"><shadow type="text" id="GF-TPutnn~5rkM*4HTV4"><field name="TEXT">Negara memiliki kekuatan nyata</field></shadow></value><value name="choice3"><shadow type="text" id="M@/MKB~f79nO|WDJ4$~e"><field name="TEXT"></field></shadow><block type="typescript_expression" id="RcQ$F,o{XB;3Ar0x]POy"><field name="EXPRESSION">"Negara harus dikendalikan oleh kelompok borjuis"</field></block></value><next><block type="controls_if" id="@u_oD(mkP?P)*-0O$@{M"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="SmYo_GpaOe__5m/iug}}"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="hVH`,1BVj5)ec#PBfrHq"><value name="choice"><shadow type="text" id="vKCA*vIytLmvKIWa`oyy"><field name="TEXT">Negara hanya alat masyarakat</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="s@jk6O?%;mux@;/^x[d)"><value name="value"><shadow type="math_number" id="Gl0_z``{|i^:Sxh#W(:V"><field name="NUM">30</field></shadow></value><next><block type="spritesetkind" id="Z8=2I[zxJ;CAX;O|v(l:"><value name="sprite"><block type="variables_get" id="bD3Ofr,Yy`{vsO;gu-X$"><field name="VAR" id="WuR[+aGMp2)+UMx7Gl_N">mySprite7</field></block></value><value name="kind"><shadow type="spritekind" id="z#$Y{o644M)2NUf6mh=G"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="n_[zpO#{xMCG@Up22B`E"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="f;[k,aOTk/*z4n[lxpYl"><value name="choice"><shadow type="text" id="p3ghqk_QrW-pWG[gdLn;"><field name="TEXT">Negara memiliki kekuatan nyata</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="_1g:9D_pQEc4]iCd#nJK"><value name="value"><shadow type="math_number" id="ARsNO-hz@:*6H${#N0%y"><field name="NUM">-10</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="j.XeafDf!eQ+dXavvRvD"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="ObHRcRV{+}@g;iSEckr,"><value name="choice"><block type="typescript_expression" id="J$B}-[~~zidW?K$_}~oF"><field name="EXPRESSION">"Negara harus dikendalikan oleh kelompok borjuis"</field></block></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="f9}h6RB[Q7Yor6`uQK9?"><value name="value"><shadow type="math_number" id="G:bEG`cm2(gG]q%/Xa!["><field name="NUM">-10</field></shadow></value></block></statement><next><block type="variables_set" id=":L$qk8;W/r!;=f~tK:L,"><field name="VAR" id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</field><value name="VALUE"><shadow type="math_number" id="0=5}WE`lkTSQM@AJ%v,X"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2Zxi`)U#ib,ydKa:xdl?"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="LC6M!W388M.Q/+yYqQ[%"><value name="pause"><shadow type="timePicker" id="/k,Ovj#3-=/(NcXZ5zOi"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-L[!Y[(8EWozVDt!x/VP" x="2261" y="1155"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="n{avcN}kFI~@1/q*X{k=" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Bf^pWr1-q:=99ck{TJiO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Ss}a}sP7!.UoEj8$ItFT" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="[zX)=0y}1fNJf[hsXMUX"><field name="MEMBER">NPC5</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(h`_s%A)U`3pbeWA#5os"><field name="VAR" id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</field><value name="VALUE"><shadow type="math_number" id="ceQJ{2l[z_1PKdM6;,A}"><field name="NUM">0</field></shadow><block type="logic_boolean" id="qFL$opX?UdXA]}nI)}1R"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="o1`@=k8|lnms=kr14%Q$"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="G^hw!w6-G/xMQq_D{JMv"><field name="TEXT">Bagaimana sifat hubungan antara negara dan warga negara ?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="(iCS$b}kR2.1J}`dvQ1I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="WtoP0_d:ZpQQE0kZ|kJu"><field name="TEXT">Hubungan yang bersifat pasif</field></shadow></value><value name="choice2"><shadow type="text" id="T$ychVp@b|[H}V*jcYQ7"><field name="TEXT"> Hubungan yang bersifat monopoli</field></shadow></value><value name="choice3"><shadow type="text" id=",@M3k5{PB1[3tjx*!MRV"><field name="TEXT"></field></shadow><block type="typescript_expression" id="BIUsc,l[X:6=S+.Zi[wb"><field name="EXPRESSION">"Hubungan yang bersifat totalitas"</field></block></value><next><block type="controls_if" id="FGH^{6p$BvxFH,t/*o}c"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=")hrYmB.uJthy/f*IZ+k|"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="(kzp=?aktSNhG3#HQuB."><value name="choice"><shadow type="text" id=".yc`3wpV4q9M6hc`dg~V"><field name="TEXT">Hubungan yang bersifat pasif</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="j9CURFv:dJyM99Nj0m~l"><value name="value"><shadow type="math_number" id="#0|2}JvsG6kP~n|:zE^M"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="-QD*F$?/2U6jxX8k8(V7"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="[I=Yu5ngw_zM-LPn:W^;"><value name="choice"><shadow type="text" id="]ZT.EPMdv]TYXU%zozw%"><field name="TEXT"> Hubungan yang bersifat monopoli</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="fkd5.z%0gu-XC!#6/BU#"><value name="value"><shadow type="math_number" id="3~Z-HR5c@!MI4cBU-#mX"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="{+uZF4?`3))A?.X:x+l]"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="m7itpvYxyS{NSXtMsK^W"><value name="choice"><block type="typescript_expression" id="9Ldx]ld0#[Q,FvDkBfEz"><field name="EXPRESSION">"Hubungan yang bersifat totalitas"</field></block></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="A_T;b[@?tD@W)!i4akRK"><value name="value"><shadow type="math_number" id="f;J+hM#w2.3aCY4{UDtQ"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="gZgHD~k8t+Z-w*pc32DX"><value name="sprite"><block type="variables_get" id="TnMViX:!h]yugkTV$up+"><field name="VAR" id="5CAh-Lk0f!Y-,Yhr7b|o">mySprite6</field></block></value><value name="kind"><shadow type="spritekind" id="#WP_]+Gtmsgl1x=bf`^l"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="QGW[_:7.=2Ya]J=KC{9l"><field name="VAR" id=":Dl,4eu-2[z1V$WkGgdD">DialogMode</field><value name="VALUE"><shadow type="math_number" id="$G96Nf`p#uFCv+FvG7|d"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|0VEa|sgVA;S.@}63y|?"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="j$MuTz?o2lan$#{/{oc!"><value name="pause"><shadow type="timePicker" id="4/AyGhch5pXum+#f9l^]"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>