<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V8B~COHg[a{F~?`oIYmv">NPC1</variable><variable type="KIND_SpriteKind" id="eok9`d4^v7tA_|+E3%W9">selesai</variable><variable type="KIND_SpriteKind" id="!H6,qyFQnG1.@z/4s|B-">NPC2</variable><variable type="KIND_SpriteKind" id="V7mn:;MJ;_u#mUW3xxt~">NPC3</variable><variable type="KIND_SpriteKind" id="a2%o5^z(0s?99py@Ld)8">NPC4</variable><variable type="KIND_SpriteKind" id="[=-z3_]U~{fMKRuk3NZR">NPC5</variable><variable type="KIND_SpriteKind" id="|{X.iy8Aes~SuhfYX)F=">NPC6</variable><variable type="KIND_SpriteKind" id="0.5[ViPM+L5ABAZcL#$U">Player</variable><variable type="KIND_SpriteKind" id=",~?NmG-,D2CN8o51-o_W">Projectile</variable><variable type="KIND_SpriteKind" id="g^M)1[jT+?jAR^egOPa2">Food</variable><variable type="KIND_SpriteKind" id="0e[^4NETdlKsC:g#U0)#">Enemy</variable><variable id="lFP]:qhv|DH|7e~ir~`v">DialogMode</variable><variable id=",EJ,o=-[0RmSnT%/AgPA">mySprite3</variable><variable id="9-i[MeJPm[WA@a~I?Ye.">mySprite2</variable><variable id="6CcSer7zV7=cIv::R-^k">mySprite6</variable><variable id="`7NUN:NI7$~!GCXWrYGC">mySprite5</variable><variable id="J84uw-^?iA0c6b5rnptu">mySprite4</variable><variable id="KW)[f_L;t%OuLVCk1q/z">mySprite7</variable><variable id="nh_Ay9U$YZ.*x,?b_sUN">mySprite</variable></variables><block type="pxt-on-start" id="DF^*v^#T*DU*d0e2J2-_" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="Y`(;SDe+bwkl*HlBPg4_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="0=4PE/;+=36m4?NatnO)"><field name="VAR" id="nh_Ay9U$YZ.*x,?b_sUN">mySprite</field><value name="VALUE"><shadow type="math_number" id="[-zLii,sfvoD,`n+uT??"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q-K;u]]`kyt%gN`q(s?R"><value name="img"><shadow type="screen_image_picker" id="WWIm0:h_G01ohR4EVa63"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m@yy?i72ldC8O7sWTdmT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="*V*sc]SU6OvOv9lOK`C+"><field name="VAR" id="9-i[MeJPm[WA@a~I?Ye.">mySprite2</field><value name="VALUE"><shadow type="math_number" id="k]A.hQ?*dz!eSF.8T1D4"><field name="NUM">0</field></shadow><block type="spritescreate" id="-X@T:}`|~,GYV=kb(Lbu"><value name="img"><shadow type="screen_image_picker" id=".O*Iww`}HbY32VG.QMBV"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T+)R;v@#p9vrcTbbj/fz"><field name="MEMBER">NPC1</field></shadow></value></block></value><next><block type="variables_set" id="salIWVF)(-S6~[Oe|Fh;"><field name="VAR" id=",EJ,o=-[0RmSnT%/AgPA">mySprite3</field><value name="VALUE"><shadow type="math_number" id="S8+Gu4#KX^_|~C=UFm,b"><field name="NUM">0</field></shadow><block type="spritescreate" id="o}7eZbxPfki?I`k85I/_"><value name="img"><shadow type="screen_image_picker" id="rj:%P11[+goCnf/Ui~lm"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iaU-T6d!W?m`L~L`Xsly"><field name="MEMBER">NPC2</field></shadow></value></block></value><next><block type="variables_set" id="f+9ZUvh{93k=rdlvX;,{"><field name="VAR" id="J84uw-^?iA0c6b5rnptu">mySprite4</field><value name="VALUE"><shadow type="math_number" id="a#5r{/EIl$eTYtER*qS!"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z|44AREuDl$/IBmII]Go"><value name="img"><shadow type="screen_image_picker" id="KE%_$s9[/1;xJa5K:-~I"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DM%t_}v5Cm7tw##`si-K"><field name="MEMBER">NPC3</field></shadow></value></block></value><next><block type="variables_set" id="Z|myWc|*KqsSr^yrpj5I"><field name="VAR" id="`7NUN:NI7$~!GCXWrYGC">mySprite5</field><value name="VALUE"><shadow type="math_number" id="gm=7(OtCyMA-mAg#@INx"><field name="NUM">0</field></shadow><block type="spritescreate" id="z?(jA|1^+KP|6hNbu.:."><value name="img"><shadow type="screen_image_picker" id="g1%aJ+$0*BNghjxj%X:P"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e7BT251y?7s+,`Y3[#L!"><field name="MEMBER">NPC4</field></shadow></value></block></value><next><block type="variables_set" id="x`0s$`hDn-Jx#:T(Iu,1"><field name="VAR" id="6CcSer7zV7=cIv::R-^k">mySprite6</field><value name="VALUE"><shadow type="math_number" id="evfKRIqjm)JcdN3p*(%C"><field name="NUM">0</field></shadow><block type="spritescreate" id="#+`35(Pq-Dw+4*FQ_I0W"><value name="img"><shadow type="screen_image_picker" id="bJ?a(D*q7U;k3wXV.jNn"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c]W9q/2?CWAB`yrO$JkC"><field name="MEMBER">NPC5</field></shadow></value></block></value><next><block type="variables_set" id="{Y`8b[NCs2U75Q[[Fw]^"><field name="VAR" id="KW)[f_L;t%OuLVCk1q/z">mySprite7</field><value name="VALUE"><shadow type="math_number" id="wEQ[C#]=9BKM`(4lgc?{"><field name="NUM">0</field></shadow><block type="spritescreate" id="Idyh*hIM0UQ4.cGd/^@,"><value name="img"><shadow type="screen_image_picker" id="~qR^.bqi*s6}2.0-R/~}"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",]C/#Ua@s7Sn7)_sUdBw"><field name="MEMBER">NPC6</field></shadow></value></block></value><next><block type="mapplaceontile" id="BsD6(Ae4,|^L}zqG+Kf,"><value name="sprite"><block type="variables_get" id="ntyW$ygz9!ru8Y)1GqP|"><field name="VAR" id="KW)[f_L;t%OuLVCk1q/z">mySprite7</field></block></value><value name="loc"><shadow type="mapgettile" id="zp%-|h@A`.;awmci!crF"><value name="col"><shadow type="math_number" id="aDm2TO=?Nl^rB_mF*Rq_"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="!XvAt9JapkbsW4$@;w7S"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="i2RVn7$[Ekku!Gy=#!9-"><value name="sprite"><block type="variables_get" id="AGD/vmSsK,jY!3:{[?.o"><field name="VAR" id="6CcSer7zV7=cIv::R-^k">mySprite6</field></block></value><value name="loc"><shadow type="mapgettile" id="%?pKwdZP|%5XwU9o9y?8"><value name="col"><shadow type="math_number" id="Yj!SlIqRni]*UDo_8B0Z"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="dbrGpwizC3Va!B/3MuP|"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapplaceontile" id=":d:zNVce/r^%1DG8co2`"><value name="sprite"><block type="variables_get" id="z4s1J!R_M,hb]6L}8aAd"><field name="VAR" id="`7NUN:NI7$~!GCXWrYGC">mySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="LI_N*J`@uu[y]24zP?tB"><value name="col"><shadow type="math_number" id="6Stl,Q)yBr}:#,vR#*TH"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="vHLG+w1f}bhJVqidEV@2"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="OiE2`#uqd)),Lf~DN[+E"><value name="sprite"><block type="variables_get" id="mYXY/?F(Cs6aA-VJEm*E"><field name="VAR" id="J84uw-^?iA0c6b5rnptu">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="@e8Gh`nztbP,KZJ8`Aa}"><value name="col"><shadow type="math_number" id="uRIydYU^Lt:][S~+!j[|"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="{uRF{;L(1F1T;d4I,54]"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="FahW595YG(+nSyB[AFTA"><value name="sprite"><block type="variables_get" id="a6ezqe=9,(9GJ[7WTc+i"><field name="VAR" id="9-i[MeJPm[WA@a~I?Ye.">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="4v4ly6M`A?:l9-Nz.`X1"><value name="col"><shadow type="math_number" id="Px$.}wvh.;xmxruXJp!?"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="ti=*HD1*I:a5)SGIqN)4"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="H(8S;xMAD[-A77^UmO/X"><value name="sprite"><block type="variables_get" id="PI!}f.u.=),QzkRh^742"><field name="VAR" id=",EJ,o=-[0RmSnT%/AgPA">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="uMBEr-mlpWRzGR#~d@$O"><value name="col"><shadow type="math_number" id="K0b=^9y!;S2Gl*0mDBG~"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="Wxb9#A%@eEL4[(C+G_Wb"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="4-!bPBP}(H=LX%EK~Ra6"><value name="sprite"><block type="variables_get" id="=pDi`tVJ~*OZ@Q^OnRyB"><field name="VAR" id="nh_Ay9U$YZ.*x,?b_sUN">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";EEbP+c}E~bI?^##M(=k"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="camerafollow" id="W4AkXrkRx5Y?$4wV,^uD"><value name="sprite"><block type="variables_get" id="}{Zt`hfgW^b$Y)3*x8XZ"><field name="VAR" id="nh_Ay9U$YZ.*x,?b_sUN">mySprite</field></block></value><next><block type="variables_set" id="z@4IWjcU6`%{GwF_o%BP"><field name="VAR" id="lFP]:qhv|DH|7e~ir~`v">DialogMode</field><value name="VALUE"><shadow type="math_number" id="9$(:)et8iZ+@hl{I~?4J"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*VA#x;M_a)Js7d[DjM?}"><field name="BOOL">FALSE</field></block></value><next><block type="gamecountdown" id="p3.Stfv{J7`w]3{,v`Nx"><value name="duration"><shadow type="math_number" id="m=Ff*#DXheT,5#=Z_64E"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="wXshekn4zjz/dKGe+36u" x="592" y="0"><statement name="HANDLER"><block type="controls_if" id="Z2SkMBoO.=50,48YK(zL"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="a]5%[KBq#`U:Fj[$q}bd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S{iISKDg!:]*A/nVS:N~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AeOkx1sIIL{bu{PHG*I0"><field name="NUM">0</field></shadow><block type="variables_get" id="q).Z+THrh~v$THx^%6~/"><field name="VAR" id="lFP]:qhv|DH|7e~ir~`v">DialogMode</field></block></value><value name="B"><shadow type="math_number" id="lw1d2{i@U+RFdas.zl-G"><field name="NUM">0</field></shadow><block type="logic_boolean" id="DUbOnC4b#l{c-^3`T1|9"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="0u$Qr@^j]7{=vA$^nN`k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7OQYm7-61_[CjkA`!Zz_"><field name="VAR" id="nh_Ay9U$YZ.*x,?b_sUN">mySprite</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="=W+3O61|*-LM{bxAGD(u"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z%|`R0:;-K@P`/yg|-nZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DE8NO={B0C]uVZz=1j9E"><field name="NUM">0</field></shadow><block type="variables_get" id="zCaY4*K_z7tmwGj3qx{)"><field name="VAR" id="lFP]:qhv|DH|7e~ir~`v">DialogMode</field></block></value><value name="B"><shadow type="math_number" id="U#;!ef-CWY*;.0GS/sqj"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".+sz#Pq~lrc9{eF3Vto5"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="game_control_sprite" id="A_|Jyv{~0}MeY$[TjRJt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$i[Z!L8[u*3A^.UWCTr;"><field name="VAR" id="nh_Ay9U$YZ.*x,?b_sUN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gl_^nx=%MDQut(YTo#(}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5s.TF[DY9Uw5Y4InFCW*"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="a[O?;?QB}P(|CLgL!eo=" x="1150" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="fel%8o@aNSgltyo)lt;:" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite7</field></block></value><value name="kind"><shadow type="spritekind" id="Ku]]ZANJmX6CL*x8s{L}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tD,C;m%{#07?IXk}Hoh3"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="MplCu9fC[FPb~@lq;baT" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="])U8e;ODS9ke!5QV,RK!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="#+jaiJv[BC{Y2M`#7KfS"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="=F8iezGR|077lEcGE1oh" x="1787" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="n.{%7[Lex=(M/w`{r08#" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="[M+QDA9Qe@#yKL_2em+F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=",Ynb/0V:mQP1zm9{Cib$" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="FwRQON`-o_wPZ~F8;glJ"><field name="MEMBER">NPC2</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qrx)UIaf#zBacP[@7N)E"><field name="VAR" id="lFP]:qhv|DH|7e~ir~`v">DialogMode</field><value name="VALUE"><shadow type="math_number" id="d9;#D^[R4+Un7)o4Bb,v"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*g5G,PkR9SkeP/W}!yL_"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="$]duT:!Ef(m1uJfrJ/-~"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="h3bI|W?]_H_Ueo2|#c=:"><field name="TEXT">Dalam UUD NRI Tahun 1945 dari Pasal 27-Pasal 34 berisi tentang .... warga negara.</field></shadow></value><next><block type="arcade_story_show_player_choices" id="kZ^!`-9!yfQstg[Z/UB3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="k=Xm/)W:X.d9oq9|$IQD"><field name="TEXT">Hak</field></shadow></value><value name="choice2"><shadow type="text" id="gE4u:PA,irAE8c}ssdIF"><field name="TEXT">Kewajiban</field></shadow></value><value name="choice3"><shadow type="text" id="l6,w^OZ5E3_[UTh,WiiO"><field name="TEXT">Tugas</field></shadow></value><next><block type="controls_if" id="_RW3G?%viCP.L=~=w}4["><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="]f[AS=zg;Awo?CUD{(d6"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="7(+Xzc*^G9xb-^3$JZ*)"><value name="choice"><shadow type="text" id="-ba(1`eK}s#jQH85@qy|"><field name="TEXT">Hak</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="86N+GXPr9LR!U0Adt%j1"><value name="value"><shadow type="math_number" id="aCNJJA?95jSzy2s5N7H*"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="vOZyf.8yHN|ZK;7+=r+t"><value name="sprite"><block type="variables_get" id="MBq_2JlTe:-!|:+)k+C}"><field name="VAR" id=",EJ,o=-[0RmSnT%/AgPA">mySprite3</field></block></value><value name="kind"><shadow type="spritekind" id="7*AbS4Op@N{p:eGqUZ7Z"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="J5;`aB/I0:/Kf||h5P(-"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="p.f=Dfd3d:!3F9_@B=Y/"><value name="choice"><shadow type="text" id="dM^YMfnB,_851Da{5OC1"><field name="TEXT">Kewajiban</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="Y@BQ@1zcg+v}Xl3:y|6#"><value name="value"><shadow type="math_number" id="hdrUZG6n1DRaIR{u(GQp"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="{rh^C=YCUV)$$4dwId+0"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="@g#U05^ozL5ZPZyR--ss"><value name="choice"><shadow type="text" id="tSjba:t[fW7n{1D+Y0~n"><field name="TEXT">Tugas</field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="Sy9Eew{9.`oI5,SR+od#"><value name="value"><shadow type="math_number" id=",~jR05!C.5W!w,hieH_0"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="variables_set" id="vQnBGNd8mOk{{dS;olPY"><field name="VAR" id="lFP]:qhv|DH|7e~ir~`v">DialogMode</field><value name="VALUE"><shadow type="math_number" id="Au#y/WYvQm?@h[_`y2G|"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]yEN;Xd.fXeFR#ZKhAMd"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="(RkWa|z`/6`jH-I$G#r/"><value name="pause"><shadow type="timePicker" id="ZnNgW4d82h,c);j]-e6b"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ldDP8Wo%p5o[41L]]iHa" x="2561" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(mUHp*F8)Cq]/gDy6fg3" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></block></value><value name="kind"><shadow type="spritekind" id="*JjJ9(S9-lt/OiwwZyc/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="7Y*+QqpB5@KV9}X{g9m(" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite5</field></block></value><value name="otherKind"><shadow type="spritekind" id="?=0S7:QDRWum2uoHX*So"><field name="MEMBER">NPC1</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J2@IfR~I`(sSl6ntGf/`"><field name="VAR" id="lFP]:qhv|DH|7e~ir~`v">DialogMode</field><value name="VALUE"><shadow type="math_number" id="H|tm226Rf*]tna^{*pxj"><field name="NUM">0</field></shadow><block type="logic_boolean" id="9x?-RpAcZ6c}Ma1T6~QJ"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="?@~{=s87OG=O|C[,C:v,"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="!-TPkl5RC,V)vmbUHA.b"><field name="TEXT">Apa contoh dari wujud hubungan aktif dari hubungan antara negara dengan warga negara ? </field></shadow></value><next><block type="arcade_story_show_player_choices" id="b,~$SqL+%4n+%6K5RW5^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="7R6FBD]p0okrQ1#^M0p`"><field name="TEXT">memberikan hak pilih dalam pemilu</field></shadow></value><value name="choice2"><shadow type="text" id=";FjpLAG}Sbar4/u|uZHP"><field name="TEXT">menaati peraturan lalu lintas </field></shadow></value><value name="choice3"><shadow type="text" id="qx8vEg(zTOO;yBizeVag"><field name="TEXT">membayar pajak </field></shadow></value><next><block type="controls_if" id="bM~m`BgZ!0$,GU7i~.C?"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+.*pJdVInR0^yx@tLjQZ"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="dOBG,393w?w^+Ya#)@IS"><value name="choice"><shadow type="text" id="D8sVe#](;gX;Fui?@/,X"><field name="TEXT">memberikan hak pilih dalam pemilu</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="p9t8KKI}j2V{OkkaQQQg"><value name="value"><shadow type="math_number" id="~^ZIIMiHXL:dalyFJF-t"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="f}zg3{Ql.QwNDjeNnF6v"><value name="sprite"><block type="variables_get" id="x7O_JmCE-s/2rNujZ|q="><field name="VAR" id="9-i[MeJPm[WA@a~I?Ye.">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id="IBBE{3=kZw.^*59,fe0c"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id=":_6bc}biqah5[yD@PFYG"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="YWjw3,LV;)qxmL(*b;0,"><value name="choice"><shadow type="text" id="vR6dki:Xkta7YdqsrsN!"><field name="TEXT"> menaati peraturan lalu lintas </field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="9+UKiXE{qV+4)s4*jHt@"><value name="value"><shadow type="math_number" id="I@:r5*3PNs=9(j3aFL2~"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="]tpoLgNG#W9h3qBTtTWb"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="_h~rw4ND!p``0cCoK9EF"><value name="choice"><shadow type="text" id="lIvZGT5UnCaF3UaQQVEg"><field name="TEXT">membayar pajak </field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="E6(4:(P]oP_I$CBV(Grf"><value name="value"><shadow type="math_number" id="orWSTnS3ceh|02z2@%p/"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="variables_set" id="6x-P9`v4dWo8pAf~f/6W"><field name="VAR" id="lFP]:qhv|DH|7e~ir~`v">DialogMode</field><value name="VALUE"><shadow type="math_number" id="ySe7TatcyzlS``BF~~E4"><field name="NUM">0</field></shadow><block type="logic_boolean" id="dB?kKQg;QGa+Abgpg3e."><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="3$JxFJ54vhVi.iQCBH*%"><value name="pause"><shadow type="timePicker" id="O+V!_R}]4hQf4AA4VV(A"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}oHND5F1kqW;t`hh.q7u" x="3693" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="}|-a1/gNK8;Ys^kDQO38" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></block></value><value name="kind"><shadow type="spritekind" id="+paza+wIGOoDpLW7*PWs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="?w7^@gKn6k*H.,$%8Bb(" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite4</field></block></value><value name="otherKind"><shadow type="spritekind" id="L2?DI6ybY,yUDLu7Jm!a"><field name="MEMBER">NPC4</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Zvov*jAID+6?gw![FOr4"><field name="VAR" id="lFP]:qhv|DH|7e~ir~`v">DialogMode</field><value name="VALUE"><shadow type="math_number" id="9vKeK;l2/F($d7d]RHD*"><field name="NUM">0</field></shadow><block type="logic_boolean" id="WzEUDjylk?{^CjcbO`Ef"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="V:vh/{dcgpfv2VQOS/1y"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="16a@iVt:cD$f8$*g^Or*"><field name="TEXT">Dibawah ini yang bukan merupakan asas hubungan warga negara dengan negara adalah...</field></shadow></value><next><block type="arcade_story_show_player_choices" id="fpHpq;XX6IQQaL=tmffz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="$AFe`(aXReF2I[KZ?f;["><field name="TEXT">Pancasila </field></shadow></value><value name="choice2"><shadow type="text" id="DR=Xb~@q7*sAQ}6#Ty.q"><field name="TEXT">Pembukaan UUD 1945 alinea I dan II</field></shadow></value><value name="choice3"><shadow type="text" id="nb!-(th!$hdH`98Hl)ry"><field name="TEXT">Pembukaan UUD 1945 alinea III dan IV</field></shadow></value><next><block type="controls_if" id="Sps/)`gyG|$7LqAi{*q4"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Dn+Mawz%9BOe8.R8S4|y"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="#6CkbEgLt7QKO@sbSQn3"><value name="choice"><shadow type="text" id="_h;N|0`;J@9i[ZEi?::7"><field name="TEXT">Pancasila </field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=";X.BwKjfr^0~ke^*i2w{"><value name="value"><shadow type="math_number" id="(}Qte(pR@-IpaFF+5iy*"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="FN9l3?$COJuXDn9r_2m1"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="qVq+B][|GmR*q#del3ra"><value name="choice"><shadow type="text" id="}5ZRX7)y@lOS.i0A@rsk"><field name="TEXT">Pembukaan UUD 1945 alinea I dan II</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="F5kv_phdob?%dS(3C|QN"><value name="value"><shadow type="math_number" id="6^tZH(n~kS3LmE|-]}vp"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="[r|JpqVJB42CaOr;[Row"><value name="sprite"><block type="variables_get" id="QQk7[EtAnB=g,koy;(sv"><field name="VAR" id="`7NUN:NI7$~!GCXWrYGC">mySprite5</field></block></value><value name="kind"><shadow type="spritekind" id="?^rbajtLC=1?@nYTiwFa"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="~Oh-:tA7-kg*qWZ8wf/_"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="RPy=kxnU4Wrz6dg,xP,X"><value name="choice"><shadow type="text" id="z!5+Ju%|163,:d`?rUf,"><field name="TEXT">Pembukaan UUD 1945 alinea III dan IV</field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id=")(@1lY5LEgbQwunO6!nO"><value name="value"><shadow type="math_number" id="@)y]F6z=],xT.}9eUt$h"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="variables_set" id="g1P66hL,h)P7.Xx4,X7@"><field name="VAR" id="lFP]:qhv|DH|7e~ir~`v">DialogMode</field><value name="VALUE"><shadow type="math_number" id="[aEVg_+sN1s;a;sztB3C"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ub@3Z|2d?LC_)Y6F,%sT"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="T=#eN3?QzIpfd``%eb`h"><value name="pause"><shadow type="timePicker" id="tS$d6@*DY}PMZKA_g?m+"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7gz[|?SrS/!3G(3}1F(*" x="0" y="1135"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Ayd]wE2C6KMbnwXIB!^3" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></block></value><value name="kind"><shadow type="spritekind" id="|aSLNhKU--rFnZW4o?2E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="{XDXB;i%|:l)jX]_*pQM" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></block></value><value name="otherKind"><shadow type="spritekind" id="_n6!ItJ5uoIg=8z@5kna"><field name="MEMBER">NPC3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xtQTZ)DxP8{r[mkt-hcI"><field name="VAR" id="lFP]:qhv|DH|7e~ir~`v">DialogMode</field><value name="VALUE"><shadow type="math_number" id="tzb0b4=8b/b}]8c6G$qZ"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]lH{p{LQ}4NwSY%9trSy"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="?x7f2=c6q^JM{9Ek}3:1"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="v@(O$:YsE3@C/[#p)xS]"><field name="TEXT">Hak dan Kewajiban telah dicantumkan dalam UUD 1945 pasal. pasal berapa sajakah yang megatur mengenai hak dan kewajiban warga negara? </field></shadow></value><next><block type="arcade_story_show_player_choices" id="ROL-s$I$QI9!U(i_V2[1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="Q}nnnmG0N(/hi;tRPTFU"><field name="TEXT">Pasal 25, 26, 27</field></shadow></value><value name="choice2"><shadow type="text" id="nYrk(1pBC2]a!_]+-AKk"><field name="TEXT">Pasal 30, 31, 32</field></shadow></value><value name="choice3"><shadow type="text" id=".,/+qCg{{1x9U!q~tsr|"><field name="TEXT"></field></shadow><block type="typescript_expression" id="nETA4Fd:H}1q;:pI@!fW"><field name="EXPRESSION">"Pasal 27, 28, 30"</field></block></value><next><block type="controls_if" id="O(o4rP;l9@w.c[(Lq*D5"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="keG/_7AxjqG#wCdWS6`4"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="WX^aHr^qkz:FYD?_~=S#"><value name="choice"><shadow type="text" id="@iS2^DwbJ]qvW/l6^`vD"><field name="TEXT">Pasal 25, 26, 27</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="%Sp=^#JB=`tLRvM:~/vy"><value name="value"><shadow type="math_number" id="YjX_7NaeD9G.JFAcQu%)"><field name="NUM">-10</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="O}^Rc{RyqVUBaRRaw62z"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="9h):ZSWT@vSOD]_d^.-y"><value name="choice"><shadow type="text" id="/`5n%w]F[)q#@KIIN`$|"><field name="TEXT">Pasal 30, 31, 32</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="y?7i2Dt!UNlgTNlyx*},"><value name="value"><shadow type="math_number" id="n{rfv9,:@!+XndNr4rfb"><field name="NUM">-10</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="0M4u+*mU}Q@u$*GoChb0"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="j),aA^.Y3rS^[|9zJVm#"><value name="choice"><block type="typescript_expression" id="GLTRJVSbD@x0oBN3hIt["><field name="EXPRESSION">"Pasal 27, 28, 30"</field></block></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id=".yBgVmpS#K#)UkEy(4u_"><value name="value"><shadow type="math_number" id="7j5BA8wQ^*`,%WZvFIAf"><field name="NUM">30</field></shadow></value><next><block type="spritesetkind" id="*)}$|!iY`vux[SaXMnSu"><value name="sprite"><block type="variables_get" id="3vO_NOf?ueu~8@Lp#[i9"><field name="VAR" id="J84uw-^?iA0c6b5rnptu">mySprite4</field></block></value><value name="kind"><shadow type="spritekind" id="?Z|N2{pvF^redSlsndIm"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="D]f5zlsNH#tVXO^k.YO("><field name="VAR" id="lFP]:qhv|DH|7e~ir~`v">DialogMode</field><value name="VALUE"><shadow type="math_number" id="hF=uRH9uiD8^lrh7=7Xr"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_Rww9CMUMQ.wWDoPpPNU"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="t#okVq4qD}E)M-d[0leZ"><value name="pause"><shadow type="timePicker" id="Y2~1_CHYu8F]ple#1+p)"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="XizbLc@/P62`QjLw?(Ok" x="870" y="1135"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="o[TMl|~gbFj.rY/mR27X" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></block></value><value name="kind"><shadow type="spritekind" id="VC=W*m*u;0M{!q3R+:5X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="!QqBSR8fF_g${=xC-P.W" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite6</field></block></value><value name="otherKind"><shadow type="spritekind" id="[RbR~-a%/S0059]o:u:1"><field name="MEMBER">NPC6</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ODvJ:Z%HwJXP8~nSv]MF"><field name="VAR" id="lFP]:qhv|DH|7e~ir~`v">DialogMode</field><value name="VALUE"><shadow type="math_number" id="eD_rOfsWfBPSC.lJa*6("><field name="NUM">0</field></shadow><block type="logic_boolean" id="V-kZ.jDC9c4l=]c.5cOA"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="V]ifPR~BT9}IBGNS3@K/"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="w[e(!d0/h3HDRNdKCL/S"><field name="TEXT">Menurut teori Marxis, bagaimana pandangan terhadap peran negara dalam hubungannya dengan kaum borjuis?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="Y4kd]9!0S/#pU#-!0jPb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="pNyRNtJ0tpJ;xz+iF6=G"><field name="TEXT">Negara hanya alat masyarakat</field></shadow></value><value name="choice2"><shadow type="text" id="lS5V}f,)*Sl/!)`!8Iz{"><field name="TEXT">Negara memiliki kekuatan nyata</field></shadow></value><value name="choice3"><shadow type="text" id="?DB-N~/c;E3i?32tZ?ST"><field name="TEXT"></field></shadow><block type="typescript_expression" id="ROQbYc{qrMjt|:xy3qNc"><field name="EXPRESSION">"Negara harus dikendalikan oleh kelompok borjuis"</field></block></value><next><block type="controls_if" id="Rc6d1*mR~jCL~v4HEluL"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4lRe-~EbrLVzrYHF/cu,"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="xd?|?|QbBR?{D~fAR{mm"><value name="choice"><shadow type="text" id="ZK~ig;XMf]iJ,t|IBM`2"><field name="TEXT">Negara hanya alat masyarakat</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="VjUE*l^G!#L3_:#Yw!7^"><value name="value"><shadow type="math_number" id="DopV]rc_SnsP1?uj41+?"><field name="NUM">30</field></shadow></value><next><block type="spritesetkind" id="(}!R9xshDGsY1FZKu1;("><value name="sprite"><block type="variables_get" id="Wfq@rhqX0B(o-dxJhWRi"><field name="VAR" id="KW)[f_L;t%OuLVCk1q/z">mySprite7</field></block></value><value name="kind"><shadow type="spritekind" id="w!dKD$n?qdDTN]%fg_So"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="wYOu6{g?${qZMk?zlcnu"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="j`Z125Wt!hCl/Ip77lky"><value name="choice"><shadow type="text" id="+fY_4.s_=m~b-cxI$u)`"><field name="TEXT">Negara memiliki kekuatan nyata</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="S1r|-`*G-mI02j3Wo#4S"><value name="value"><shadow type="math_number" id=":z1s8cg#}/UnXIr**gaO"><field name="NUM">-10</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="QNAkx70/#r:5c|6xShg!"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="JsdBS~)V=Pxb_4YS`S$M"><value name="choice"><block type="typescript_expression" id="}5xS20Nd;sO$Hq}O,2`L"><field name="EXPRESSION">"Negara harus dikendalikan oleh kelompok borjuis"</field></block></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="3k1}pJMV4Q`yM*n%l|lD"><value name="value"><shadow type="math_number" id="94[`$!th~CojfZQf{6i9"><field name="NUM">-10</field></shadow></value></block></statement><next><block type="variables_set" id="i}%HT4z4%,6Yk0ocMgPE"><field name="VAR" id="lFP]:qhv|DH|7e~ir~`v">DialogMode</field><value name="VALUE"><shadow type="math_number" id="hcO4V0)D^P#:BA@!eMUw"><field name="NUM">0</field></shadow><block type="logic_boolean" id="([3*Yz$#q/!mns.^Hc/|"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="}?;5EAJI%bOhSj#Uo~PW"><value name="pause"><shadow type="timePicker" id="RDyO*x8*X7;z/b@45~jj"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="OiuC[149w^jek*9fP/x/" x="2241" y="1135"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|)Ue8X]7^2;~Xwn[;ncX" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="iui(P2KC|rw%_.U.4As["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="rJztIF)}!Z]PS)~cwJ%{" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="p%R+4h?p4yBAUL)XU@R]"><field name="MEMBER">NPC5</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Aq+ahCo7C$_A,L:E@/0P"><field name="VAR" id="lFP]:qhv|DH|7e~ir~`v">DialogMode</field><value name="VALUE"><shadow type="math_number" id="7vzpa9=EzTA1F+#RhCW;"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8@F4#sDI*(TKd?;:X!lB"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="d0!d-xfI@q-OO=Z08(9!"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=".#r+0n.NVCv$Vi41}s;1"><field name="TEXT">Bagaimana sifat hubungan antara negara dan warga negara ?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="(HUeDk8v+b=q]C1:N%P?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="Tuq2Mf.,+9uBaZm^6O(k"><field name="TEXT">Hubungan yang bersifat pasif</field></shadow></value><value name="choice2"><shadow type="text" id="1vk1]3f~Vv+4+%fcv:_S"><field name="TEXT"> Hubungan yang bersifat monopoli</field></shadow></value><value name="choice3"><shadow type="text" id="c1Pc_7j7G;m^@B`wZEfI"><field name="TEXT"></field></shadow><block type="typescript_expression" id="X*;4u^CB(VUB?6*B^XLz"><field name="EXPRESSION">"Hubungan yang bersifat totalitas"</field></block></value><next><block type="controls_if" id="^CX[/-xe%{#~Y2G}Y#u="><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="X~$X3j7o/[-HdI6m(fJ7"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="a@@9tNVl_-($p}WH^I50"><value name="choice"><shadow type="text" id=":`:0#3:aR|R9b#AU4EG="><field name="TEXT">Hubungan yang bersifat pasif</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="HMn4G-FCy-k++*W4nwW|"><value name="value"><shadow type="math_number" id="zWW%1_RQ;;$p:oPjVxl#"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id=",aHFH.L;`?%/!TpSuF|~"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="1[YRoD268)qnlf%y:fa^"><value name="choice"><shadow type="text" id="Pw^GOhb#crcr2YFRODl`"><field name="TEXT"> Hubungan yang bersifat monopoli</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="{%E1]|(7=fwk*Wu$(Tm`"><value name="value"><shadow type="math_number" id="7BQ/~]HH_IkGCOr%mu)M"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="S]_nItKBcD-]A(IXgXmD"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="/4=X8)+tEIZC^T4wc7}N"><value name="choice"><block type="typescript_expression" id="a59(qJ8BQ-epszU;6;?]"><field name="EXPRESSION">"Hubungan yang bersifat totalitas"</field></block></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="Nv!/!~;)ci^*h7$%hGnd"><value name="value"><shadow type="math_number" id="^qI72Ys*@+oDT09Xh_?~"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="[_.%a[`Q^L4;N!Q~C}I-"><value name="sprite"><block type="variables_get" id="g@+%Q(DZ!bdpG}hsTLIt"><field name="VAR" id="6CcSer7zV7=cIv::R-^k">mySprite6</field></block></value><value name="kind"><shadow type="spritekind" id=":U7~Y1C#_fg%MF_KiY]U"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="cx?TreHBgPw~5`Z48l-K"><field name="VAR" id="lFP]:qhv|DH|7e~ir~`v">DialogMode</field><value name="VALUE"><shadow type="math_number" id="c51IN*d3R.!pHDZ@=mn+"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(fwZXo%6hY|HIl]HPx4I"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="N7Ccgcb:A7q1([;eD4,v"><value name="pause"><shadow type="timePicker" id="-cX2*)xt=uusFh+~5.a#"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>