<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`T@AUd4ux|:+^UhUH6M~">mySprite</variable><variable id="@bNER-Rcc`V=P5?)bGu[">mySprite2</variable><variable id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</variable><variable id="j/l7ixMYm}(;f+kh^Iz!">mySprite3</variable><variable id="bFOrlxNwH]=er_K;wMs@">mySprite4</variable><variable id="/c3lwIO7eh)$[|hplPp$">mySprite5</variable><variable id="sHrkJAU|bInCXJs`^{sB">mySprite6</variable><variable id="1(p:lcpzUr30D[o4]%+^">mySprite7</variable><variable type="KIND_SpriteKind" id="Q7r1n2)*^-m_4T!cOYnm">Player</variable><variable type="KIND_SpriteKind" id="GTJ;xxT+HFgIHBXU_p}c">Projectile</variable><variable type="KIND_SpriteKind" id="BA?%?O:LFl~Arl7)-TL(">Food</variable><variable type="KIND_SpriteKind" id="%$*mpigh.5u#Iv(p[51k">Enemy</variable><variable type="KIND_SpriteKind" id="j3fN8f[r^[5W4Gq.@n|=">NPC1</variable><variable type="KIND_SpriteKind" id="h^=vi*Yk*Jh+tj`C;zlf">selesai</variable><variable type="KIND_SpriteKind" id="T{-$)IjnA:xu#)![q=zW">NPC2</variable><variable type="KIND_SpriteKind" id=":3+q=B42]6.uJHWVS!^Z">NPC3</variable><variable type="KIND_SpriteKind" id="=74i^ktRf~q6g-%].*Jb">NPC4</variable><variable type="KIND_SpriteKind" id="GRSo,kp`QRtLz!*Vkr!N">NPC5</variable><variable type="KIND_SpriteKind" id="-1BWLF;CN60WoBG7/LiT">NPC6</variable></variables><block type="forever" id="b0SfJa{MSWAI?MyGPIs," x="10" y="-550"><statement name="HANDLER"><block type="controls_if" id="2N[9I`=RY44-3%BnN,a`"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="m$XzBs.VE0vn20;V.B?="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E1PoFH3;g.U6{C)8?u2B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kzav;_1T4Wq+`MOxEZHw"><field name="NUM">0</field></shadow><block type="variables_get" id="63r7DVy^R=p)/^1y_._i"><field name="VAR" id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</field></block></value><value name="B"><shadow type="math_number" id="OI.(=qI?DChZV|U4}E12"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xcyMTlOZ*h;g]nyYSK_a"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="k$QI7j*0t,HcX[jTrAAb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@|!4Uc@%Y_54fqMfSJ*%"><field name="VAR" id="`T@AUd4ux|:+^UhUH6M~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U8g}1@GTNpk+U#sGoC:%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bw-NU,cWqO-+%`D7QZZo"><field name="speed">100</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="Z}Co:vz2K;8?XEAM#JT%"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="=D,?VZ.w;5qwQMQ{(NFD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1,}X~@DbNb$@.vG16h%p"><field name="NUM">0</field></shadow><block type="variables_get" id="5Z%lc%[mbDZ%F7GD0uva"><field name="VAR" id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</field></block></value><value name="B"><shadow type="math_number" id="m/I+xnEd/RynC9yKj2zz"><field name="NUM">0</field></shadow><block type="logic_boolean" id="W+hb{3={6PHW~,?E]^vP"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="game_control_sprite" id="`=DATH)BE:1:^?RsdOzg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+KHviq3+8C/dRX~5NMQ["><field name="VAR" id="`T@AUd4ux|:+^UhUH6M~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?7~wi^N^=f|R%bVU]Cp{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kLjbp?%_0F-{YhjtDIgU"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="r8b)xfHgd^@jn%Ts}6C(" x="-860" y="-20"><statement name="HANDLER"><block type="tilemap_editor" id="n4Mii9,!Si}{n|c7oZ}j"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="}RxBo8IwX]JN1B{1QmvN"><field name="VAR" id="`T@AUd4ux|:+^UhUH6M~">mySprite</field><value name="VALUE"><shadow type="math_number" id="~~*2DeSMLsQU`7`4AUH|"><field name="NUM">0</field></shadow><block type="spritescreate" id="0eWt0b}ePK@,s%@gIcv;"><value name="img"><shadow type="screen_image_picker" id="*S%OH1osU+Sh;$X)Psg~"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f 5 8 8 8 8 5 f e f . 
e 4 f 8 8 8 8 8 8 f 4 e . 
e e f 9 9 9 9 9 9 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8u-mB5z!az{V%L.y@;ow"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="|S:_Q.xDysJZW7+s7ak7"><field name="VAR" id="@bNER-Rcc`V=P5?)bGu[">mySprite2</field><value name="VALUE"><shadow type="math_number" id="p13[#^!JV?g8QQqRH,$@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="QqwBr.$3Q[WYgot5[kT1"><value name="img"><shadow type="screen_image_picker" id="pwM.1*9HOc%Ar[_3};|l"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SV3/tFF00Gz!xcUiwp54"><field name="MEMBER">NPC1</field></shadow></value></block></value><next><block type="variables_set" id="B}=jkA8NNAOUhSG@+!c!"><field name="VAR" id="j/l7ixMYm}(;f+kh^Iz!">mySprite3</field><value name="VALUE"><shadow type="math_number" id="yFSPj9:(n7[?h`EQ*|Wc" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="o6M@c?1aCK6UUp$gaw58"><value name="img"><shadow type="screen_image_picker" id="v;j@w/EfoDm!}vHN48j~"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O!JO2wtud^-+2sh2@4f4"><field name="MEMBER">NPC2</field></shadow></value></block></value><next><block type="variables_set" id="CN?lICmSyi]w]jyWE!Le"><field name="VAR" id="bFOrlxNwH]=er_K;wMs@">mySprite4</field><value name="VALUE"><shadow type="math_number" id="e8^_BS*+.t(?D{,p;%i(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="X*e|/H|ur4Gc[z@%gnNi"><value name="img"><shadow type="screen_image_picker" id="Zdbp~1ShG/n5IKb,jx,A"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A;:Xe-Qm^@J?~cGhG|ga"><field name="MEMBER">NPC3</field></shadow></value></block></value><next><block type="variables_set" id=")lpu;;*RAyhE!yDce;)C"><field name="VAR" id="/c3lwIO7eh)$[|hplPp$">mySprite5</field><value name="VALUE"><shadow type="math_number" id="CfNs8$-Z_@~Ks.yPDbl~" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="4alsufmI7+Z4ZowBrAzs"><value name="img"><shadow type="screen_image_picker" id="qqZK;Wcoj;c-]Xd-nSC%"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!04*yF~?_{ut}iNYipFe"><field name="MEMBER">NPC4</field></shadow></value></block></value><next><block type="variables_set" id="31kzh5@ue5]A[P]tF_E7"><field name="VAR" id="sHrkJAU|bInCXJs`^{sB">mySprite6</field><value name="VALUE"><shadow type="math_number" id="J;6:5N-Hp0-O,!}Yxyi~" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="N/+jRpZ`JTKX2-`cZZak"><value name="img"><shadow type="screen_image_picker" id="$O{beut~Y.[mfv4Bp|Gw"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eg?;#Nn_m041hRSzwIGC"><field name="MEMBER">NPC5</field></shadow></value></block></value><next><block type="variables_set" id="!vT?dlFf@LrRB13t?_w#"><field name="VAR" id="1(p:lcpzUr30D[o4]%+^">mySprite7</field><value name="VALUE"><shadow type="math_number" id="v}fP8pgF#!w6YPIMa3LK" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="8A*@(Y)}-n5nH[^fMme/"><value name="img"><shadow type="screen_image_picker" id="6tOi[e2/8nC`O^Ia!ze["><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i%6GKhsRjx~~`!#ldBJ!"><field name="MEMBER">NPC6</field></shadow></value></block></value><next><block type="mapplaceontile" id="5vvd,G-nS1P27rF{Xk{b"><value name="sprite"><block type="variables_get" id="7/OFbtiA{k2wSO(O@xl}"><field name="VAR" id="1(p:lcpzUr30D[o4]%+^">mySprite7</field></block></value><value name="loc"><shadow type="mapgettile" id="Z,l2cyY6Dp%6pear).X/"><value name="col"><shadow type="math_number" id="9z%y!(6H?5Tt[c8WYg1t"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="u`Od;UfF8i[jxDt4%~DV"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="@nbPeYl`2VS42,MPRjJd"><value name="sprite"><block type="variables_get" id="pCswVYaOH-R_H!I+JEuK"><field name="VAR" id="sHrkJAU|bInCXJs`^{sB">mySprite6</field></block></value><value name="loc"><shadow type="mapgettile" id="7w#@4q,o0$?hP$tl@36l"><value name="col"><shadow type="math_number" id=",f}NgZ$5$%W.o{u,,O]a"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="t2+F6)zOLt+Ez9-c$|m4"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="$q#TgGjd0O~5Vw^33.,X"><value name="sprite"><block type="variables_get" id="`mmU)LI]]642fG|uXuUe"><field name="VAR" id="/c3lwIO7eh)$[|hplPp$">mySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="y?t%]0!L|Cv*v|Rb}X9)"><value name="col"><shadow type="math_number" id="UB5Fq9J--}rf+J=0Exc8"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="C?32uGkeP/M9*HtaBdB."><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="nbQ/41!mz8=)Vg~v]vK@"><value name="sprite"><block type="variables_get" id="!yRyBZl6{~uZ1R?O$W4Y"><field name="VAR" id="bFOrlxNwH]=er_K;wMs@">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="2+s8?Q31zWWZh!)M?TxX"><value name="col"><shadow type="math_number" id="Wt/G-MjkDNY9}]%=`4kJ"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="v[4_~5ue_d;woFR`Hoak"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="076|dI9Qtli.Q`E`{,.0"><value name="sprite"><block type="variables_get" id="V)m?:QDO]92MMw|F.rn7"><field name="VAR" id="@bNER-Rcc`V=P5?)bGu[">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="P]U.k_M?dnVgE_]p=(oz"><value name="col"><shadow type="math_number" id="R/dmTq0#-/}QTb?9I@#_"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="fCQ/kSgNn/q`/O1ioz9)"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="-YTRIFoaXYWTuL#UcQCN"><value name="sprite"><block type="variables_get" id="nwq^jbWU:nt3vV;;2edc"><field name="VAR" id="j/l7ixMYm}(;f+kh^Iz!">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id=":~[M_tu?]P+sA_F,]n4$"><value name="col"><shadow type="math_number" id=";P#eXOdV%QGKMy*0c0!o"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="x4gRjcFx|HD4ND44?-x9"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id=")bbkXOezuk#9YhY_NiE("><value name="sprite"><block type="variables_get" id="JoYw6Xm[`K_eW}?|kKae"><field name="VAR" id="`T@AUd4ux|:+^UhUH6M~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1Gu{w1FbM0Aw]_#Bq$9t"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="camerafollow" id=")yq`[cu^|.z7d]`kcRPy"><value name="sprite"><block type="variables_get" id="d}^g1X`byUd/g1)2m[ls"><field name="VAR" id="`T@AUd4ux|:+^UhUH6M~">mySprite</field></block></value><next><block type="variables_set" id="#a;$lWGHXG;],jKD`s`:"><field name="VAR" id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</field><value name="VALUE"><shadow type="math_number" id="PjrNF|f;;3_uL2YXplq@"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^`_^U[m5].qe+M}H$u2T"><field name="BOOL">FALSE</field></block></value><next><block type="gamecountdown" id="rJb$:e~Oa_),SOq*T[xE"><value name="duration"><shadow type="math_number" id="kw~ipwF`noq0u@-((KeQ"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="wy}](On0hAdNs_$;nk[v" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="T~~f6};OV8s!b(K#9yCv"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="`}V7.n!,/}*^#O3ODj=y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a%Do#6tpOY}zhxU=Z9u)"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="kW=TVlx{R6Zol(?!c5xg"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="V[}_{m2WG;#)tVcMcIS3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="A5i65H81}7+0K61$7c;R"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="UZv[KLOK0_:GkKd$Vtp|" x="-440" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="xbHL{hUJzCxb74i/B]%4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-e/NcSAkn((y6{vu=d;)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="n7)os#:bAhP0dyw1Ao4["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="HDuKHX8p^g_51S1{u.F4"><field name="MEMBER">NPC2</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="O[9zTtfdcXo/Jo?^+yq("><field name="VAR" id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</field><value name="VALUE"><shadow type="math_number" id="TtsRT0[@cBzWuk@uvs]e"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",sE/+|gQF*E.+@vk5NyA"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="_]4:)i+hC3:~_@=kboK["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="WCQ~AdFY]#@w|C{x348R"><field name="TEXT">Dalam UUD NRI Tahun 1945 dari Pasal 27-Pasal 34 berisi tentang .... warga negara.</field></shadow></value><next><block type="arcade_story_show_player_choices" id="8QNI-.4)MFgpY/#vi^qG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="6*pJ_TpwlqpRL_Zw]_t("><field name="TEXT">Hak</field></shadow></value><value name="choice2"><shadow type="text" id="n/R;}Z-|2!D{;u~0?KT/"><field name="TEXT">Kewajiban</field></shadow></value><value name="choice3"><shadow type="text" id="9t:^PA|s,h+Xj.|o@md;"><field name="TEXT">Tugas</field></shadow></value><value name="choice4"><shadow type="text" id="x_teVp1kCU8;qn}:tQx*"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="l#Vj3er*Zi}2ou}cR.fy"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="XgL/h{5K0Rf92EhL}SMH"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[}o=0KlFz!vTn3A!Bj1V"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="TDXoJ[nPs-!fbeM-H!p1"><value name="choice"><shadow type="text" id="P98zRp#8R1q.V}C:0S2C"><field name="TEXT">Hak</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="2#Ig$5*t+.O3k}yR7Xli"><value name="value"><shadow type="math_number" id="fuZDE_sINj[j00.UghB$"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="$_h~x)BJD5l^-0lkeB%1"><value name="sprite"><block type="variables_get" id="1Ha{BDh7~iKyuI!M[zS4"><field name="VAR" id="j/l7ixMYm}(;f+kh^Iz!">mySprite3</field></block></value><value name="kind"><shadow type="spritekind" id=".QkgW#4gF[V.c}LuA(zo"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id=";wBMrT2V-m=8x1NG|1hT"><field name="BOOL">FALSE</field></shadow><block type="arcade_story_last_answer" id="`s,SzLyR06NBhf@v{*,h"><value name="choice"><shadow type="text" id="KXCc13rfKH?l8VM@fG]n"><field name="TEXT">Kewajiban</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="TP-TaBHZ2`i[W[},,fKd"><value name="value"><shadow type="math_number" id="fr6.=(llDAKjf1jwJyOa"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="b!)6wm{[n|L/|XpZm/U0"><field name="BOOL">FALSE</field></shadow><block type="arcade_story_last_answer" id="g!@%-;uuS8G^#kAa)6M]"><value name="choice"><shadow type="text" id="YsB!7dfida]QM_(Mo,C3"><field name="TEXT">Tugas</field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="h-JqW9X!*z4itfFml_`Q"><value name="value"><shadow type="math_number" id="wl-ZmVPU:$=VY$_:|qk2"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="variables_set" id="`;P21,iRRDQ_P;PX9^aw"><field name="VAR" id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</field><value name="VALUE"><shadow type="math_number" id="lQ`b%dkG+Pjtltb|yxK."><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ok+Vr$W?]e$67(ex?2wv"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="zJ|5N46!uVo*r@1,hBxv"><value name="pause"><shadow type="timePicker" id="bg6:-,IX.GW;!he(lLv)"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="10PG_+$+EME?zg%YQ!Jt" x="680" y="1020"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="cR3j!p-{B/|BMjAwqn7E"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="E6~.vdh;W{rT(bV=U0Wm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=")K#m?SIJISL1-*EY,D^e"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Y#/r2l(z6T52(NOWTN;G"><field name="MEMBER">NPC1</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="4n*in@^+J{(+l}TPSPeE"><field name="VAR" id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</field><value name="VALUE"><shadow type="math_number" id="Cq(7g)Vl?,6EP2%q:~,:"><field name="NUM">0</field></shadow><block type="logic_boolean" id="6R),%gnwC~@Gc3CX@,ST"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="xd!zn:nb:FBr(aX0ofbL"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="19md+nzi!Fx.(rwyUnYR"><field name="TEXT">Apa contoh dari wujud hubungan aktif dari hubungan antara negara dengan warga negara ? </field></shadow></value><next><block type="arcade_story_show_player_choices" id="djTv]Gh!KdWhHv)eG^,]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="(VJd2wv8R%.m#fC}[I7?"><field name="TEXT">memberikan hak pilih dalam pemilu</field></shadow></value><value name="choice2"><shadow type="text" id="+5Ud4UeG]Q;FEM$5}[p!"><field name="TEXT">menaati peraturan lalu lintas </field></shadow></value><value name="choice3"><shadow type="text" id="(?j,_qZ_75]M%q@s|ng2"><field name="TEXT">membayar pajak </field></shadow></value><value name="choice4"><shadow type="text" id="6sr#3aM^U8}{Y7P9:MXn"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="MKr7Xa=4w=xp$`2jZ~eD"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="|He)T0At2bO+M)6i.^6="><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Dv(jg!;;y,zOq?vwr4(U"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="|!_KlLaPVdGw(h$b/dAf"><value name="choice"><shadow type="text" id="%l_.tg3ALHd#rm^!NTmP"><field name="TEXT">memberikan hak pilih dalam pemilu</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="4fb8W#(S[*NUes2DM`6@"><value name="value"><shadow type="math_number" id="=iGoVxOFYv%ts`6.^D`_"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="b*IaF8B,(hcy)oujXiNL"><value name="sprite"><block type="variables_get" id=",/^*2Tu/uEW+aw{;Bg,%"><field name="VAR" id="@bNER-Rcc`V=P5?)bGu[">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id="8DtQm+kQ+$mg?0{M|NJ("><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="b`xh]qq8axC}%OQy:~rq"><field name="BOOL">FALSE</field></shadow><block type="arcade_story_last_answer" id="JhaPwD6M7^HF^wPSV^)."><value name="choice"><shadow type="text" id="SeoC0^xFZ}2A5IwF!ts^"><field name="TEXT"> menaati peraturan lalu lintas </field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="@+!vwWM=D1OkT[xv$Lb,"><value name="value"><shadow type="math_number" id="]LxJO]:a.d$FFF2]c]1^"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="fSAZyOYCXv~T5{AZSp)g"><field name="BOOL">FALSE</field></shadow><block type="arcade_story_last_answer" id="..XQ)$_amcQ-:zV3eGaI"><value name="choice"><shadow type="text" id="ZK[~JSXXX-x!6J6t1UtX"><field name="TEXT">membayar pajak </field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="J.vC;Pb!+]V!o)*LGU6["><value name="value"><shadow type="math_number" id="Tb,LBdtP?^.ylqZEbPN2"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="variables_set" id="jrqF9s!L(Tw}f8ia9ZVI"><field name="VAR" id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</field><value name="VALUE"><shadow type="math_number" id="mR4g)lD$%Wmn_L0LJ_-0"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7d:w`,hJO[L;TBP^b7C)"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="buINg}%zA0]9k(NiPR.V"><value name="pause"><shadow type="timePicker" id="~t|uEs~4YO/3,6;=`XBb"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4[*EOopzvbd=C8Kr9.Zp" x="-440" y="1820"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="k,r-ha1tdW,Lt%[`gJtk"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="F6^/i8sj:U=kLihf|nrt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="A@[/`:Us1nM|ZGb[6MWf"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="0cn-6Q8@R[K@#O*LN}#R"><field name="MEMBER">NPC3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="r]*Qbx%1a[V{I@AK$@8z"><field name="VAR" id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</field><value name="VALUE"><shadow type="math_number" id="et$_RqFZ*~1?f82X[qSJ"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^loSbp.z8qRTF44I7VRR"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="~m6wSbPlKXL]zPfJ.?hC"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="XJm_^^1d5yb:Mx(#xr3F"><field name="TEXT">Hak dan Kewajiban telah dicantumkan dalam UUD 1945 pasal. pasal berapa sajakah yang megatur mengenai hak dan kewajiban warga negara? </field></shadow></value><next><block type="arcade_story_show_player_choices" id=";}#AK2xqc)Z+v#k%t|~_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="wi(:(zq9vOGO//ERFyp+"><field name="TEXT">Pasal 25, 26, 27</field></shadow></value><value name="choice2"><shadow type="text" id="[P,=$Xs`TJA$8/~c=%s{"><field name="TEXT">Pasal 30, 31, 32</field></shadow></value><value name="choice3"><shadow type="text" id="L5ux)J0PqXO4tYYtc~#O"><field name="TEXT">Pasal 27, 28, 30</field></shadow></value><value name="choice4"><shadow type="text" id="$=uQkW6Up^1JR7w8pvF:"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="ePGNgs~x2v@{rpj)mK0v"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="pX~8R)PoHBG@l!.}5vC)"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Ty:#HN.KH^1ziZAL-3qF"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="CpL]):8~/cQ5S5#eE,4Q"><value name="choice"><shadow type="text" id=")4L{SnLF^q(i9n/pDV/7"><field name="TEXT">Pasal 25, 26, 27</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Bq0uH`Mt7RhUP05DV)Bo"><value name="value"><shadow type="math_number" id="o]iPC5Zn]Su@xru.qmIf"><field name="NUM">-10</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="b2P]X/.l;r5RPh`f)gO;"><field name="BOOL">FALSE</field></shadow><block type="arcade_story_last_answer" id="W@FyS,EEy96J-6PZWRPy"><value name="choice"><shadow type="text" id="$y*h}iB+5,zwRR5#p2Xe"><field name="TEXT">Pasal 30, 31, 32</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="4{ijM9T+P4kCbg4AP0~0"><value name="value"><shadow type="math_number" id="R01]:[j5=Y*R;[yPKLG^"><field name="NUM">-10</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="U~8;qa)EZefjcy19jSZp"><field name="BOOL">FALSE</field></shadow><block type="arcade_story_last_answer" id="xG~hbB4ejR%uecx_DTey"><value name="choice"><shadow type="text" id="Jeo_hO:/7sHZJRq3G0q#"><field name="TEXT">Pasal 27, 28, 30</field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="u-t(3J_M_x4qo8.+)HcF"><value name="value"><shadow type="math_number" id="t~*qKf.5/fm+/rQ,}{l["><field name="NUM">30</field></shadow></value><next><block type="spritesetkind" id="!eR,FW-{A8:D#8+iWO@}"><value name="sprite"><block type="variables_get" id="2Sk(1xotAL)@^CBA]ebf"><field name="VAR" id="bFOrlxNwH]=er_K;wMs@">mySprite4</field></block></value><value name="kind"><shadow type="spritekind" id="8bhCBA^v_}9*pJ[-(^RD"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="m.S+01#[PCtMs*%zcACv"><field name="VAR" id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</field><value name="VALUE"><shadow type="math_number" id="+8)GcGPi9~Jc/=e~I6!M"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%eRD*oEA,j.V7+tSrh6^"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="[z()tnPhx;%N1ufG8a]#"><value name="pause"><shadow type="timePicker" id="6j)!MJ#^AobKKKNlPU4L"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",6jNx7CRw[1a`DCuT*WQ" x="400" y="2060"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@M5M=-YsuC%nI=Iwrd_D"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="U~DT=(:9@[Kjw]5K/X19"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Oku|V_AnNH5*@]e[)L*|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Ll/9nH:4FPnzO3rr:@yP"><field name="MEMBER">NPC4</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|67u/lU519u7.Q%=G7[S"><field name="VAR" id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</field><value name="VALUE"><shadow type="math_number" id="[oi6WT[oO)boxe0G,Lei"><field name="NUM">0</field></shadow><block type="logic_boolean" id="L6OI,ml7[AidIF*rby%+"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="6/-B~_ayq;56n%TG)j:N"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="mb+Y#TsW4]KI4gqaOeOK"><field name="TEXT">Dibawah ini yang bukan merupakan asas hubungan warga negara dengan negara adalah...</field></shadow></value><next><block type="arcade_story_show_player_choices" id="#)-(0SWG$R9s-/n.4AqC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="5KPO5*%sFq*(:$,)g}O,"><field name="TEXT">Pancasila </field></shadow></value><value name="choice2"><shadow type="text" id="7D1e?akn|kronnEAj16s"><field name="TEXT">Pembukaan UUD 1945 alinea I dan II</field></shadow></value><value name="choice3"><shadow type="text" id="DD!QHIh8=/YVi!5A2vQx"><field name="TEXT">Pembukaan UUD 1945 alinea III dan IV</field></shadow></value><value name="choice4"><shadow type="text" id="e?9-|c-$ycq0TvpV8DLU"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="f+87GTo!/-~+zN{wVD+v"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="9{3Nw|}jwNs*?_*GKe{t"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="$`#p?3A[SeWJ~w/UEww,"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="[C+hQ4RkiJ`st;h`+2:A"><value name="choice"><shadow type="text" id="YTbXLmH{*N:T[L?2,*|S"><field name="TEXT">Pancasila </field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="]RXSbzn|bsn4@*qu#.To"><value name="value"><shadow type="math_number" id="{l]P,U}2iHT#gBI.@1ql"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="BvrUA~}AX1p:jB*#`ADa"><field name="BOOL">FALSE</field></shadow><block type="arcade_story_last_answer" id=";XlP|)ig7As:AaJ^ZaB5"><value name="choice"><shadow type="text" id="IEy@g0i$)AN-iEj[Ho}:"><field name="TEXT">Pembukaan UUD 1945 alinea I dan II</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="{UplCwOk1K|PLupYKwO;"><value name="value"><shadow type="math_number" id="?o|zkW4Dh:Vk$1zzED?I"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id=",:moV#X!pE3G)r{p=(;2"><value name="sprite"><block type="variables_get" id="/3Lt)Bd{Gw;7NS^h9Bu#"><field name="VAR" id="/c3lwIO7eh)$[|hplPp$">mySprite5</field></block></value><value name="kind"><shadow type="spritekind" id=";6Hp7WD087s;/.,`.R4_"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="t2{w6i$EsQ;Rr}RY84:$"><field name="BOOL">FALSE</field></shadow><block type="arcade_story_last_answer" id="zh/.8IRLBZ,cAr]i*O$~"><value name="choice"><shadow type="text" id="K?Okn}E]*VVH-0g/I}F9"><field name="TEXT">Pembukaan UUD 1945 alinea III dan IV</field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="sVSg`O[7-uaO@i++QTH="><value name="value"><shadow type="math_number" id="n!-%/UBVL|(V||b[Acpy"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="variables_set" id="Uu*Gg~Dr-Dx[11b-F}X9"><field name="VAR" id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</field><value name="VALUE"><shadow type="math_number" id="lyRBz,M!^}.yh#b,`tcV"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/G;R{OB8v~oci!Qd$+a5"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="(lD#Y9Vgolz*WM@_T{Z["><value name="pause"><shadow type="timePicker" id="jEL-(Fb2c?gIX4ns.Fa`"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?|3J-nwEE#4ZzR?+BCVV" x="-720" y="2700"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="!dv9l^p(Uh%}RY[Zkv,e"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="WZzj6Yu{FRk2Ub?)ML@s"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Sjy0(4L|7,y8gzKI;/4:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="8xW].{^UtMD6UE=_^/0K"><field name="MEMBER">NPC5</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="iH6P+0EZ@0C;5C67(Z6Y"><field name="VAR" id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</field><value name="VALUE"><shadow type="math_number" id="e`nJ6$h7;G`Z}RW?^5oy"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7=fcVAt(/`C-JE!h8^9h"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="g;tE}33hMyD/rBXW_;pX"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="lp[_oX3Dy4Q49aEWpr,h"><field name="TEXT">Bagaimana sifat hubungan antara negara dan warga negara ?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="Lf=v}l?M`0#zl_iKZ?zi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="mw|%ouq@]:sQ_,diTa7x"><field name="TEXT">Hubungan yang bersifat pasif</field></shadow></value><value name="choice2"><shadow type="text" id="-g2}{ZkboZ*5jI,g:@=X"><field name="TEXT"> Hubungan yang bersifat monopoli</field></shadow></value><value name="choice3"><shadow type="text" id="Sl^+W-ezc{7auJ/ExQQi"><field name="TEXT">Hubungan yang bersifat totalitas</field></shadow></value><value name="choice4"><shadow type="text" id="Ee}.cf@(-P)L}k9g9]my"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="^w-mu1M_ax;F}+Xx.t(4"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="z#~M+:v-cJ.QFmV@DY!c"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="h`.YRv/uMegO$]*{[#YL"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="UWb-JN^=-;.o5-#8G;{*"><value name="choice"><shadow type="text" id="~9bXCWyAMi$U64)G22vZ"><field name="TEXT">Hubungan yang bersifat pasif</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="UjL*(RqKdv+QQ*:GZG)X"><value name="value"><shadow type="math_number" id="fiLiu3PCspH]CNkJ)?Wc"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="{k89zF)SqAXMskO9!;hp"><field name="BOOL">FALSE</field></shadow><block type="arcade_story_last_answer" id="{Ru_b!uIE1c9qVr~vcES"><value name="choice"><shadow type="text" id="GyD4%%jSL5Hp6K]C3cV!"><field name="TEXT"> Hubungan yang bersifat monopoli</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="Lyn2dK{T@27owvwS7e[W"><value name="value"><shadow type="math_number" id="L1oc6MTN-i@gHNyj//i/"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id=";647.Ay%#R)fanz1q]:("><field name="BOOL">FALSE</field></shadow><block type="arcade_story_last_answer" id="+}#@@l+bWfV#iM_6GPxH"><value name="choice"><shadow type="text" id="g,edrS2cI$m5Rxl(LZ9C"><field name="TEXT">Hubungan yang bersifat totalitas</field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="2e1ygv*~Cd]7(_/e8^y8"><value name="value"><shadow type="math_number" id="sQAv~[qD4c$NA)mt:gC`"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="Gc|w2+=/(x9!c5#KUrp["><value name="sprite"><block type="variables_get" id="y*IO`7C|]$o*=kAP`3#("><field name="VAR" id="sHrkJAU|bInCXJs`^{sB">mySprite6</field></block></value><value name="kind"><shadow type="spritekind" id="FvO0#TGt2:cVm5(!7d9%"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="ObY*e4DPS(=IZBS[{5Hy"><field name="VAR" id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</field><value name="VALUE"><shadow type="math_number" id="SS;yNqL*KY[VH4xQz~oz"><field name="NUM">0</field></shadow><block type="logic_boolean" id="R4jtTMy)3.2MW^7Qm.OU"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="Fh$-t}qF?~N2zC9WDv*2"><value name="pause"><shadow type="timePicker" id="5u|B.n:V^1(!ft7[$L|."><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="LsbJ|CV{QO`nT;aW?:TC" x="240" y="2940"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%R5K/EbVLw#Qt[s8/W;U"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="gyuPNRX#ej7JqSN:GxDf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="hFgC(ZQ4c@3HcDuvR/GZ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="}?(=+=/[GFVhvpyXt},{"><field name="MEMBER">NPC6</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7wxI/lBX8I@*??Vd[.71"><field name="VAR" id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</field><value name="VALUE"><shadow type="math_number" id="jBav^vp^suR+^`r,-Iq{"><field name="NUM">0</field></shadow><block type="logic_boolean" id="FU0;7w5l`y;aQxey:@bE"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="ITm6b#.ufivO3{e)w(0Y"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="rjK`p[P$d3z)A/V%-g8m"><field name="TEXT">Menurut teori Marxis, bagaimana pandangan terhadap peran negara dalam hubungannya dengan kaum borjuis?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="N(=JPr?b,7Pi!FXY-|v{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="][/7IofGHFZRL~KKd}XV"><field name="TEXT">Negara hanya alat masyarakat</field></shadow></value><value name="choice2"><shadow type="text" id="qKw?By^I*J1Rv7@S|[Si"><field name="TEXT">Negara memiliki kekuatan nyata</field></shadow></value><value name="choice3"><shadow type="text" id="BL+$BC-j67+db#Tv%v4?"><field name="TEXT">Negara harus dikendalikan oleh kelompok borjuis</field></shadow></value><value name="choice4"><shadow type="text" id="Sa=(5=(Q)5/=G.WZG7zE"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="4yyP~@K6,Oq^9.aY)R+u"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="V!q_yK*;M:6:dw4`sRNZ"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=";qD.NY.Fbv)Qzf5@7]u1"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="p]crX;1oKwyDj6o}4SpF"><value name="choice"><shadow type="text" id="m:40f+K6!}+WE=SQ|^qI"><field name="TEXT">Negara hanya alat masyarakat</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="?EW^;S7_Gxf8;icxNz;|"><value name="value"><shadow type="math_number" id="wmfzgm#P8ygi{|pAiC1T"><field name="NUM">30</field></shadow></value><next><block type="spritesetkind" id="VGohr=tRI6x#x0(`8%Tx"><value name="sprite"><block type="variables_get" id="Rbv#S(8%sN;`Kk9o697I"><field name="VAR" id="1(p:lcpzUr30D[o4]%+^">mySprite7</field></block></value><value name="kind"><shadow type="spritekind" id="e11%~gS:9z`F6r7eLlyq"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="FFw9`YW8~9cd`u;,#E8}"><field name="BOOL">FALSE</field></shadow><block type="arcade_story_last_answer" id="s2$17?v3rwYaVYAQUm2~"><value name="choice"><shadow type="text" id="a8:tY3?gzDG}LR;H8-|F"><field name="TEXT">Negara memiliki kekuatan nyata</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="7Eg,ptVT;ti2%sOBK8hy"><value name="value"><shadow type="math_number" id="U7*_h{glUi,IR@IpW/Fs"><field name="NUM">-10</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="Cnl25+n)h;`@$K]/bFD;"><field name="BOOL">FALSE</field></shadow><block type="arcade_story_last_answer" id="0`;wpEKL=J#ioO:+U!;["><value name="choice"><shadow type="text" id="Xl{@1H1t[~T!9,ahNjZS"><field name="TEXT">Negara harus dikendalikan oleh kelompok borjuis</field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="2J^hcRP@9f7/9*lrrQMX"><value name="value"><shadow type="math_number" id="$wYf$P0kf5JQ:XXx?E`-"><field name="NUM">-10</field></shadow></value></block></statement><next><block type="variables_set" id="gjFKYL:@)(tu7a6Ft}c4"><field name="VAR" id="%YVF]Fl7B6X:O3lg(SWw">DialogMode</field><value name="VALUE"><shadow type="math_number" id="upU:efJD5680-TjY[35O"><field name="NUM">0</field></shadow><block type="logic_boolean" id="w,LL6-AQbd^!?2L`58`Q"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="OD6^*j*1qKTryf=qGc]T"><value name="pause"><shadow type="timePicker" id="UEWSeF28t[#k!amh=~Od"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>