<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XA!=.bMrwGd?EEBsNj0Y">NPC1</variable><variable type="KIND_SpriteKind" id="+#=-CmO;@E14G`FbU.Sd">selesai</variable><variable type="KIND_SpriteKind" id="ofsSY%`9TO]U?LNV?q2I">NPC2</variable><variable type="KIND_SpriteKind" id="S1c:V){?!e}[R*aSu.AS">NPC3</variable><variable type="KIND_SpriteKind" id="aqxd;K@{m~r4N{BTl8zB">NPC4</variable><variable type="KIND_SpriteKind" id="Na)~j?rD@!L-+)tVB[.?">NPC5</variable><variable type="KIND_SpriteKind" id="v!?;6b{)Do`ze~il${?;">NPC6</variable><variable type="KIND_SpriteKind" id=":%|o7XJaH@r.X2/um,?|">Player</variable><variable type="KIND_SpriteKind" id="?KQygy#i0+(|QL_7@*{r">Projectile</variable><variable type="KIND_SpriteKind" id="YYSQmpgQCWjgZZl%V#c!">Food</variable><variable type="KIND_SpriteKind" id="[.F93dRs}p.Ce}rf=O[]">Enemy</variable><variable id="AzsG9TO?cYHDI$#2Ujug">DialogMode</variable><variable id="9M9e?2q:g0^NATQSG*w%">mySprite3</variable><variable id="-0vs!;lKoQ/#D]Ic0)s~">mySprite2</variable><variable id="ZGC@N6uv-c*{88%-l(6b">mySprite6</variable><variable id="hntgn,#_P.4C.YhRgB8K">mySprite5</variable><variable id="uO3`]g1xc^LL,4sfwCP5">mySprite4</variable><variable id="JSjO1;k5gq}y:H,flX#{">mySprite7</variable><variable id="!/I]CemNn#8m[N0U5[P?">mySprite</variable></variables><block type="pxt-on-start" id="@;2R,Wl`iv/U6TWqS?pX" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="==i^S@#Gd5q[PEx{$G)L"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="*9YSXTl~r}KvSk-()y#E"><field name="VAR" id="!/I]CemNn#8m[N0U5[P?">mySprite</field><value name="VALUE"><shadow type="math_number" id="KQK{W`j4~EMN_Z`X$|hm"><field name="NUM">0</field></shadow><block type="spritescreate" id="F%MdH32fzjzsIu0u?C}K"><value name="img"><shadow type="screen_image_picker" id=":8bX#Gy(P!K+2hDP6?`+"><field name="img">assets.image`princessFront0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[gk%fBckrgB,o~@U[^*|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xF1U|{42RM034tP+svb^"><field name="VAR" id="-0vs!;lKoQ/#D]Ic0)s~">mySprite2</field><value name="VALUE"><shadow type="math_number" id="!,7S`tuOVro[9K-[)RvL"><field name="NUM">0</field></shadow><block type="spritescreate" id="jlEs?htbeI06@L~YTb0T"><value name="img"><shadow type="screen_image_picker" id="/ps=XT`.umV%SA.iQRd]"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gImv?0}fC*W)g-1g^}c]"><field name="MEMBER">NPC1</field></shadow></value></block></value><next><block type="variables_set" id="^UO7--F$y57@bp!#@Z,B"><field name="VAR" id="9M9e?2q:g0^NATQSG*w%">mySprite3</field><value name="VALUE"><shadow type="math_number" id="h+tN[9f4#H]Y1hoKO$_h"><field name="NUM">0</field></shadow><block type="spritescreate" id="(WB)LoH}cCR~{vqE6f]A"><value name="img"><shadow type="screen_image_picker" id=",~J}|da+#Wqsa4[s6PX#"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JfYO|G5a|N%jX35P)[!g"><field name="MEMBER">NPC2</field></shadow></value></block></value><next><block type="variables_set" id="OPsDUG3%GV5-q^rrl}},"><field name="VAR" id="uO3`]g1xc^LL,4sfwCP5">mySprite4</field><value name="VALUE"><shadow type="math_number" id="p8WQpc#Mx,B6~t+.D$aI"><field name="NUM">0</field></shadow><block type="spritescreate" id="=T.b)P4*LUH^Z|$gV$!6"><value name="img"><shadow type="screen_image_picker" id="b{mc^^SQ3N[Lo@SM!Dud"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(f$4;aRnibU6W:!VpNuX"><field name="MEMBER">NPC3</field></shadow></value></block></value><next><block type="variables_set" id="Jmc^YD=jwPrSuC5kYbK^"><field name="VAR" id="hntgn,#_P.4C.YhRgB8K">mySprite5</field><value name="VALUE"><shadow type="math_number" id="/KKv$4AnU)oW@SrT,gn%"><field name="NUM">0</field></shadow><block type="spritescreate" id="cP^W]khb1(0_8-2I]-8F"><value name="img"><shadow type="screen_image_picker" id="A-KYrRgvs=L.kM6_Xs]7"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@hWbR[nyVT-@x-H!tUQQ"><field name="MEMBER">NPC4</field></shadow></value></block></value><next><block type="variables_set" id="gU`y{x$o%1:_S`78qdB7"><field name="VAR" id="ZGC@N6uv-c*{88%-l(6b">mySprite6</field><value name="VALUE"><shadow type="math_number" id="%`o^mqP}m(`I?S2`VK|4"><field name="NUM">0</field></shadow><block type="spritescreate" id="kbnuGF=.{!Ayn^[S^*#z"><value name="img"><shadow type="screen_image_picker" id="O_Y7dACw#$/hJ6PlAS`@"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bQ:LeDIKPV;P4@XDZokE"><field name="MEMBER">NPC5</field></shadow></value></block></value><next><block type="variables_set" id="m)jaLh[1+vJ2%G#UCv`T"><field name="VAR" id="JSjO1;k5gq}y:H,flX#{">mySprite7</field><value name="VALUE"><shadow type="math_number" id="l`2j[BcY=JzI[oH^CBz%"><field name="NUM">0</field></shadow><block type="spritescreate" id="@jLvSDY|*O[kd-x6b9RN"><value name="img"><shadow type="screen_image_picker" id="9yfm}(|g0kn-81)ngPVb"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")})i+(;yi./}9*XqI^/{"><field name="MEMBER">NPC6</field></shadow></value></block></value><next><block type="mapplaceontile" id="`oon7i1%nf4QX[s?^JT)"><value name="sprite"><block type="variables_get" id="5@W|Y~RO4E;Ev/~qlivn"><field name="VAR" id="JSjO1;k5gq}y:H,flX#{">mySprite7</field></block></value><value name="loc"><shadow type="mapgettile" id="K09?:EX~-xM:k}hxSO4["><value name="col"><shadow type="math_number" id=":Zf{/9+6B8Sb-5V~S$e/"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="v!BeRT=lU6iR,H65VRuR"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="lr;F/^]Hm[4XNNlZOoFz"><value name="sprite"><block type="variables_get" id="z*L=3fj=01^%}6_qy5r)"><field name="VAR" id="ZGC@N6uv-c*{88%-l(6b">mySprite6</field></block></value><value name="loc"><shadow type="mapgettile" id="aiIbxMHTTq@?VN~f=3cV"><value name="col"><shadow type="math_number" id="@vm*+RBN,o-q}9#4$U,$"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="bV~LfLwD{@#DTl~h0pG{"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="})8f,v4mdE2$b-!#EYlp"><value name="sprite"><block type="variables_get" id="PA@+!G3`Bz~;`hdpTWeo"><field name="VAR" id="hntgn,#_P.4C.YhRgB8K">mySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="_V-#6=!}`RG`t7-A0t);"><value name="col"><shadow type="math_number" id="VIG9GK*PR7Ip`7^odu_^"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="~6{gL;Nw8MGSJ]$t0cv/"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="g?MJ1!wWn#{N98ZS3)tv"><value name="sprite"><block type="variables_get" id="-J,A*uHcRia=V5XQGS0v"><field name="VAR" id="uO3`]g1xc^LL,4sfwCP5">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="@(_oqCEScy3%_ADqQQgz"><value name="col"><shadow type="math_number" id="0ULxDM|Jfd@I4u]ria2^"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="BXNv0BBR#;?3/YJ33|2$"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="ihE/UQE0wg.D(bqC~u1["><value name="sprite"><block type="variables_get" id=",`_uL}Y=dXOJZaNNrb{0"><field name="VAR" id="-0vs!;lKoQ/#D]Ic0)s~">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="g!4BLJ@s}6UqTA``rwX}"><value name="col"><shadow type="math_number" id="]f[z8zP5P[P:)w7jkVuE"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="jKTX7%tIb8J#F+Y=H*lR"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="O7cwH=uR|#8.uev_os^G"><value name="sprite"><block type="variables_get" id="}vO+X$HQ}n=K3VbW!:-b"><field name="VAR" id="9M9e?2q:g0^NATQSG*w%">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="`DQd:?sR/RMJ+az$hO#y"><value name="col"><shadow type="math_number" id="{_C`}Xx7#j{N?5G?KQY+"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="8ZQ@[WRK1x=7h$Ybzekm"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="0W5yUnt.q]5FCnVt6g;+"><value name="sprite"><block type="variables_get" id="h|xQv(X7ozn;2~OdF[f;"><field name="VAR" id="!/I]CemNn#8m[N0U5[P?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^YY{FGQSyNSqxgQhqIM="><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="camerafollow" id="~V)Q}rEbKZBj/2_[G`p8"><value name="sprite"><block type="variables_get" id=";ARxG{bqb)#YqAfg(|r2"><field name="VAR" id="!/I]CemNn#8m[N0U5[P?">mySprite</field></block></value><next><block type="variables_set" id="uKnG;n)u%Z,z]_P?u8y;"><field name="VAR" id="AzsG9TO?cYHDI$#2Ujug">DialogMode</field><value name="VALUE"><shadow type="math_number" id="{JEM)E{uCutpti3Uai69"><field name="NUM">0</field></shadow><block type="logic_boolean" id="U*~h1Uk]F=~3dM@nn3%7"><field name="BOOL">FALSE</field></block></value><next><block type="gamecountdown" id="/wI`pK^Y=iWzQ4JKYvJ-"><value name="duration"><shadow type="math_number" id="k0%y-8B:860]0c[N1QQ_"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="(N}2lO!:x:5XXcgW3I47" x="592" y="0"><statement name="HANDLER"><block type="controls_if" id="J#.9d(-8I:~F^td8(XVf"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+U@)^WqwH1^.pSJom8ov"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kBT7V5pw=Q#[gAyQCL!t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="h;$6}E/8h.5J#e,=*+-U"><field name="NUM">0</field></shadow><block type="variables_get" id="3F0OAjLr}FfsHn+Y|LGI"><field name="VAR" id="AzsG9TO?cYHDI$#2Ujug">DialogMode</field></block></value><value name="B"><shadow type="math_number" id="CFi[{qr|%Gp`jJ74d=x["><field name="NUM">0</field></shadow><block type="logic_boolean" id="]di(HTkl_?cMl4b+sQ]L"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="{5AIUr_[!Cb28[xsq)m)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aRGy{[-FlVz^VwMfhL+d"><field name="VAR" id="!/I]CemNn#8m[N0U5[P?">mySprite</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="vn~nK^D#[MQY?^Zv%)Ku"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=y,r@hr;h?8(TV#MVfBR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3!/|mX+|-gS/E^=a8((K"><field name="NUM">0</field></shadow><block type="variables_get" id="zkXq5[3I)`9?H`vt7P[I"><field name="VAR" id="AzsG9TO?cYHDI$#2Ujug">DialogMode</field></block></value><value name="B"><shadow type="math_number" id="@Y_N,6-[f?3xR1_(/CXE"><field name="NUM">0</field></shadow><block type="logic_boolean" id="muN.85ZA;UBbyEFOI#D0"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="game_control_sprite" id="2R]w2a9UHSuf|*.F*3[^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b4bELn[5?Do!cbNNO.U:"><field name="VAR" id="!/I]CemNn#8m[N0U5[P?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gmaM8Yp{u#N2I/0kT;}v"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!#b^loS}lzj$.Esw+U;5"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="sYod.~%+$WcaXr%-?v_+" x="1150" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="OhIMWod48u++vy=R(0Jb" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite7</field></block></value><value name="kind"><shadow type="spritekind" id="mVB52kB$jvA{rz4uW+Zp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k_kGe*~h.A6Qt4dF`bgT"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="iGIQ6cuQj~b?}8uec[])" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="ZF(|DJP~]UQK-o|p_Q0x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="i$PoUE/yc;[C.65ef`;?"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="!H#_mL1A/q*j))_1NQ~c" x="1787" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="`48R/GfK(KQ%SX`?pUCh" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="vtbArY%QrjPeJH~Z04@|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="giO;K*1vbK96N1p.h/!l" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id=":NCI8m{/S?i@Z?Nx!}b0"><field name="MEMBER">NPC2</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="j{=}_Ns+ll[qi?1Jh_~`"><field name="VAR" id="AzsG9TO?cYHDI$#2Ujug">DialogMode</field><value name="VALUE"><shadow type="math_number" id="Y7rqr]+CS5~1PJj.d3IU"><field name="NUM">0</field></shadow><block type="logic_boolean" id="kK]W$%]+:TOWZ(2I%ipg"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="2Dq@.U=6n[gkfuUBWi2["><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ioHq/M+/Y(esn!;U=OJ;"><field name="TEXT">Dalam UUD NRI Tahun 1945 dari Pasal 27-Pasal 34 berisi tentang .... warga negara.</field></shadow></value><next><block type="arcade_story_show_player_choices" id="?m4[1f*n)AlLBuXp0_.6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="L-}pFbN`+}n?D2mCUwQ{"><field name="TEXT">Hak</field></shadow></value><value name="choice2"><shadow type="text" id="s2iDHs=*4TD8kfwRHXF?"><field name="TEXT">Kewajiban</field></shadow></value><value name="choice3"><shadow type="text" id="oVZCe|5[%3aNMl`sqfST"><field name="TEXT">Tugas</field></shadow></value><next><block type="controls_if" id="H88!W+yMd$RY{4$#4;oR"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+5*2vt(/v}(T5y+`ImTP"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="xerUF6^W5H5T2V2g%s!N"><value name="choice"><shadow type="text" id="VY.L_N!IQWgFf_h||=rE"><field name="TEXT">Hak</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Xr[T4n*:M(LSJemZQO@;"><value name="value"><shadow type="math_number" id="f)UBq+(sg~SMkpC-V(RT"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="#6#mBvOjhKZR]@XE?=w!"><value name="sprite"><block type="variables_get" id="JW+zym1k3oqYW914Y_y,"><field name="VAR" id="9M9e?2q:g0^NATQSG*w%">mySprite3</field></block></value><value name="kind"><shadow type="spritekind" id="1H}S/Rs4vXmS.giI[=|s"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="`0%;8DQ!);Gfc^i#g4}%"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="wQMsk8ZQ.ydrhQ/k6:,7"><value name="choice"><shadow type="text" id="%l8G~NzGUfyV{j:4%6`f"><field name="TEXT">Kewajiban</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="dWuV8xa=0vyJvX}aZg[e"><value name="value"><shadow type="math_number" id="F:KG[Q,UKtewtxsL9Q_E"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="YB[UEM?J!ZLm^}~x]Q-B"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="tn74pqTM:h,SA6l(|1#D"><value name="choice"><shadow type="text" id="Me`]V14M2InV{Husx?S8"><field name="TEXT">Tugas</field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="1j:M^Z/`_+:)X56v]a$]"><value name="value"><shadow type="math_number" id="@r)*@$=sh]cz%k}|;x[u"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="variables_set" id="]U:cfntL=wnHLX7jD3Z1"><field name="VAR" id="AzsG9TO?cYHDI$#2Ujug">DialogMode</field><value name="VALUE"><shadow type="math_number" id="uRDQf!/-,6~%3~YBHp(v"><field name="NUM">0</field></shadow><block type="logic_boolean" id="X2i~1E;c#@z]J8R-Uiom"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="_Uu|}$-sto:w^oVYDG1_"><value name="pause"><shadow type="timePicker" id="|CXlJQ`EV|1ymqQhU}4V"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Tz[TTyYIj!jub60ZKrUh" x="2561" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="q-;?OBBhVWDYa(JhEPp3" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></block></value><value name="kind"><shadow type="spritekind" id="x#iU4Y:sAJ/`Xy`dY:K0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="4:B/o%(1ie*=!pd7sx7q" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></block></value><value name="otherKind"><shadow type="spritekind" id="5(k+w)5I97g/mmg$E9$W"><field name="MEMBER">NPC3</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uTw=MQU+V#=xua4M=%mY"><field name="VAR" id="AzsG9TO?cYHDI$#2Ujug">DialogMode</field><value name="VALUE"><shadow type="math_number" id="%0gJ|mB+pJW$,$5WhW2~"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?4EC=!2tX2r1{/z%AL%4"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="K~zj|CbX#Im7p#H@U{tJ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="PxiEe(;3(d97zT~^Fea;"><field name="TEXT">Hak dan Kewajiban telah dicantumkan dalam UUD 1945 pasal. pasal berapa sajakah yang megatur mengenai hak dan kewajiban warga negara? </field></shadow></value><next><block type="arcade_story_show_player_choices" id="~(5|gCj73xX;Ggc.9R?+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="q*u:!6N;P9OwC1c5n,9$"><field name="TEXT">Pasal 25, 26, 27</field></shadow></value><value name="choice2"><shadow type="text" id="!07IKUXm(*K3-q6-QEn*"><field name="TEXT">Pasal 30, 31, 32</field></shadow></value><value name="choice3"><shadow type="text" id="WKG:-)C!T8PaZ7hr3]DO"><field name="TEXT"></field></shadow><block type="typescript_expression" id="?}Ym;B`%M5p8vZ4vkn`G"><field name="EXPRESSION">"Pasal 27, 28, 30"</field></block></value><next><block type="controls_if" id="iU`0z.|v#D1$e2$aRZBr"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="iuyC-_A!s17YMitibt*w"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="`i!%/tjW!aQ_*4#ld5MA"><value name="choice"><shadow type="text" id="p)rwS@%_vrb`HNzR7C/]"><field name="TEXT">Pasal 25, 26, 27</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="-i+)SfygXGc}~XUZ`El="><value name="value"><shadow type="math_number" id="q%PC*N7H|$K}hKU,*L9U"><field name="NUM">-10</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="1,XdQ{l)5{ne$npN)Wo;"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="vG`#aPQo!ndDYu]*GD|0"><value name="choice"><shadow type="text" id="aw,3(yev{9-p`dSK]llY"><field name="TEXT">Pasal 30, 31, 32</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="f{G!@6(M}KB6*Ug9Stj|"><value name="value"><shadow type="math_number" id="H`1iMTG~+=zm2Y(!_k;Q"><field name="NUM">-10</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="ancI9uJY!V|^3_/@)]Jg"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="yv!3108rRU~b_+Oq`({d"><value name="choice"><block type="typescript_expression" id="sl-e(#[abLPy~KYD)nj?"><field name="EXPRESSION">"Pasal 27, 28, 30"</field></block></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="{i:)A^GbBE#n32JJ$b1z"><value name="value"><shadow type="math_number" id="yBmSxxYmHa_Y_=8GG9p7"><field name="NUM">30</field></shadow></value><next><block type="spritesetkind" id="Ksn1|S175cL:UMU|33:5"><value name="sprite"><block type="variables_get" id="6Zy$!JZb19|32]+k+Z:9"><field name="VAR" id="uO3`]g1xc^LL,4sfwCP5">mySprite4</field></block></value><value name="kind"><shadow type="spritekind" id="_mAOVCU3RIXE2Yrl%`t("><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="izy?;$hc|F4hhgaup)Vs"><field name="VAR" id="AzsG9TO?cYHDI$#2Ujug">DialogMode</field><value name="VALUE"><shadow type="math_number" id="AbL1?W)yG^Y?B(nGKCBl"><field name="NUM">0</field></shadow><block type="logic_boolean" id="sNksgOa^0a`%dB40kL3K"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="h6J-$@zEypZ57K/%.-Nz"><value name="pause"><shadow type="timePicker" id=":b1?)|eD:fgyRTGyZbJ3"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wZy):~X,,^uS,O?nKAKL" x="3431" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="q~gme%0yb.vP10Ff9|H-" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></block></value><value name="kind"><shadow type="spritekind" id="Z[S]sq6[bzw/nK@{-mOB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="bM,zkJPf3_9|ACiq_Fww" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite4</field></block></value><value name="otherKind"><shadow type="spritekind" id="*M[1GyLh0x-KM4Ajw,[["><field name="MEMBER">NPC4</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="NqjQ_^8@*^YI*~}QS6tv"><field name="VAR" id="AzsG9TO?cYHDI$#2Ujug">DialogMode</field><value name="VALUE"><shadow type="math_number" id="%X8UVfvz=nN5*hgY;If6"><field name="NUM">0</field></shadow><block type="logic_boolean" id="H^l9vI-wX,7A)CEmgYCQ"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="N8MN($xC8N^0|c={`!ko"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="fX7owBk9?vkoYK)@jSFK"><field name="TEXT">Dibawah ini yang bukan merupakan asas hubungan warga negara dengan negara adalah...</field></shadow></value><next><block type="arcade_story_show_player_choices" id="S*k80]:k^L2oas0`Y(kM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="`id#.60#C]XOsO@1%)tx"><field name="TEXT">Pancasila </field></shadow></value><value name="choice2"><shadow type="text" id="oUSG%.uFG+kCwsxm~[Wg"><field name="TEXT">Pembukaan UUD 1945 alinea I dan II</field></shadow></value><value name="choice3"><shadow type="text" id=".T9t(I)HK_A]O)vA.5I7"><field name="TEXT">Pembukaan UUD 1945 alinea III dan IV</field></shadow></value><next><block type="controls_if" id="u2+gzfup;rylwbWCw9St"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="q4XkT?mY.#zP)1L,;XA2"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="c,YToyE)Fg:G^+Bk67)]"><value name="choice"><shadow type="text" id="NtfY:bqtl:u.`1Z0a![:"><field name="TEXT">Pancasila </field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="$6,pbdZjpM$+$^E~XE?N"><value name="value"><shadow type="math_number" id="NzYzjA[!QVZ0VY)byF{v"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="#Ls8%|R=5=WQ/l/P[`;+"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="13h2UiB)x3H+Q!~!zY]m"><value name="choice"><shadow type="text" id="vIK}%~k3[mg]6k2v{Lck"><field name="TEXT">Pembukaan UUD 1945 alinea I dan II</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="SVY]=}iUDyekrRl-15WR"><value name="value"><shadow type="math_number" id="@LfvpQI-fTWAut:MIjb9"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="|fc/)5R@(Ss#vL3f^-oa"><value name="sprite"><block type="variables_get" id="ObFlZq2hgx.Kv^($;E/."><field name="VAR" id="hntgn,#_P.4C.YhRgB8K">mySprite5</field></block></value><value name="kind"><shadow type="spritekind" id="uPPW)3LqD]}8%%7lf7K4"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="-#$,s`JUf{^#kGL7PhRw"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="|SlNk?8X{QghmJ[DYrvn"><value name="choice"><shadow type="text" id="VxJl[n0SG!u:U*#ZEAOL"><field name="TEXT">Pembukaan UUD 1945 alinea III dan IV</field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="o%](^UL[bS*sNe_vpb1?"><value name="value"><shadow type="math_number" id="7DdeH2BS/2h)vl/2XdL`"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="variables_set" id="FxiWGkgjv;3t4(ZvK2WO"><field name="VAR" id="AzsG9TO?cYHDI$#2Ujug">DialogMode</field><value name="VALUE"><shadow type="math_number" id="pDM~(0J05`e]Us|o,m/4"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xvKkuIjJ6+p9Ar`9-JbE"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="Ugx3wxW;B}L0CXV(R:U9"><value name="pause"><shadow type="timePicker" id="hyn~=CP*krStON|,-LdY"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9?=@UT]^H?gg^G~h!J0c" x="0" y="1135"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=".!m8djS;3Rh|.bE_H]nQ" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></block></value><value name="kind"><shadow type="spritekind" id="(JDcs!:,89FZYf/UlbEu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="b`%GqkY@j!CI:ciwBcnc" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite5</field></block></value><value name="otherKind"><shadow type="spritekind" id="|s{K4)vUcT,Mx62^v:nI"><field name="MEMBER">NPC1</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ww7AxC+osK-ecBXzp,v@"><field name="VAR" id="AzsG9TO?cYHDI$#2Ujug">DialogMode</field><value name="VALUE"><shadow type="math_number" id="P1K-W.LeMyaMFdeFpQdl"><field name="NUM">0</field></shadow><block type="logic_boolean" id="VR[:y3(SKoS{+%:=/g`m"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="Jy-:kjpu+^)b`PT3g4!_"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="UCyvxeN!B{BpUwS!Efk6"><field name="TEXT">Apa contoh dari wujud hubungan aktif dari hubungan antara negara dengan warga negara ? </field></shadow></value><next><block type="arcade_story_show_player_choices" id="xa`#lKPSY6Gc%UUZ:7VM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="6m+KXg(0*RQTi8I~+w!y"><field name="TEXT">memberikan hak pilih dalam pemilu</field></shadow></value><value name="choice2"><shadow type="text" id="ALVI$L9ZVLcc]MT#q]eA"><field name="TEXT">menaati peraturan lalu lintas </field></shadow></value><value name="choice3"><shadow type="text" id="inCr}5gdxKX({E$4IAd}"><field name="TEXT">membayar pajak </field></shadow></value><next><block type="controls_if" id="jgp@]??,uO)_q)vtmxLY"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6C^j(G=6.inbjWKgE`*y"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="[c0J*?uOdm)KJ_RzP[PV"><value name="choice"><shadow type="text" id="arJ88_BO7yq`Y64H9HW:"><field name="TEXT">memberikan hak pilih dalam pemilu</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="fL)fsmdy=wTFD4#*fKal"><value name="value"><shadow type="math_number" id=":5g=+FHjb0:3PfZPkF:e"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="?DpF[Q=VO)eAH|AV(9be"><value name="sprite"><block type="variables_get" id="fD[cD/7gjg5.2-sG05!="><field name="VAR" id="-0vs!;lKoQ/#D]Ic0)s~">mySprite2</field></block></value><value name="kind"><shadow type="spritekind" id="27|u-M9kxq*15]/=q1i4"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="m}Y,*o2RrcBl)y0,p^XQ"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="%(/dvHbNuXAN;_U%!ZJK"><value name="choice"><shadow type="text" id="VxBs,d{$5dn|+q$zsb~1"><field name="TEXT"> menaati peraturan lalu lintas </field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="X9[bWF7WoKHTXpQk7po4"><value name="value"><shadow type="math_number" id="%P?gH8BW6hT-0EYcAF3="><field name="NUM">-5</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="Lj0L/nWF2KX|g%3.HBPD"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="}GN/:{%Oh6Dx3y`e-)lq"><value name="choice"><shadow type="text" id="?-DNB*K_vQu.KOw0`:(#"><field name="TEXT">membayar pajak </field></shadow></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id=":A51qhM/9u(#d*82,qWH"><value name="value"><shadow type="math_number" id="Jc*QwDVQx74?y(Tnu_e%"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="variables_set" id=":bY1Dqpj0eYJb)ykYwBk"><field name="VAR" id="AzsG9TO?cYHDI$#2Ujug">DialogMode</field><value name="VALUE"><shadow type="math_number" id="esWZ)m:KWnr#+sc|Bt2D"><field name="NUM">0</field></shadow><block type="logic_boolean" id="aM{o:IEoLYTCDNzU5]1N"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="%Z18z)EgPrrXf0$I2sJ`"><value name="pause"><shadow type="timePicker" id=";25GU8W[+_-gp!!_;U-#"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TCL(.*hAlE`~}CV#w3x6" x="1132" y="1135"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="e*j^$A?p-G}S/AA7^WeF" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></block></value><value name="kind"><shadow type="spritekind" id="kp^F,Aj-pv?1}/g@s5li"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="u^:keN5f8e`AYVqJ_x7U" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite6</field></block></value><value name="otherKind"><shadow type="spritekind" id=":b1ar_y5_zsvlM5r~P$]"><field name="MEMBER">NPC6</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="t?IlcAM?}vwI-(I{J5B/"><field name="VAR" id="AzsG9TO?cYHDI$#2Ujug">DialogMode</field><value name="VALUE"><shadow type="math_number" id="`dEhDP`UPNqeUOD.+W79"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Y6~ZH3{I^l^?+.~!r:yO"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="|P._kbzc7co:V`jM|3uD"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="n%j^XxSGEfn0bo!4G2:M"><field name="TEXT">Menurut teori Marxis, bagaimana pandangan terhadap peran negara dalam hubungannya dengan kaum borjuis?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="Y0.MTwk)[lFJ${8~,qV+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="mXNSiRN86E`|%nh,=,Yo"><field name="TEXT">Negara hanya alat masyarakat</field></shadow></value><value name="choice2"><shadow type="text" id="G.+!CVPy-MMXv$j2P0|^"><field name="TEXT">Negara memiliki kekuatan nyata</field></shadow></value><value name="choice3"><shadow type="text" id="[uVo04}[@H4Tcg2@NnX("><field name="TEXT"></field></shadow><block type="typescript_expression" id="dy(}dr,gAf^P7uixBKD%"><field name="EXPRESSION">"Negara harus dikendalikan oleh kelompok borjuis"</field></block></value><next><block type="controls_if" id="a~.?(os~No4Se3bhjy--"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="$}?JS.h@Bju=uC7.F|oh"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="S8[12O!%S=Yqu|hV/i0."><value name="choice"><shadow type="text" id="%HcpK!fh/I0(:7cU~yGz"><field name="TEXT">Negara hanya alat masyarakat</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="B}ZO.pyvq+N1g%_Z6B[2"><value name="value"><shadow type="math_number" id="bBr`J`G/f#4d6q~g?/M?"><field name="NUM">30</field></shadow></value><next><block type="spritesetkind" id=";jbCfc=P^oCJO@7K)d%J"><value name="sprite"><block type="variables_get" id="NE72u[^9DNWKvaZi#/?a"><field name="VAR" id="JSjO1;k5gq}y:H,flX#{">mySprite7</field></block></value><value name="kind"><shadow type="spritekind" id="OzwFx-Nx1+5%!na:oCGC"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="+6}L(F@Kf,B7Yoq*akac"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="L+XBxhw`{2Psf},7AaDO"><value name="choice"><shadow type="text" id="p[k]d(XZW4YI-/4FdM9Z"><field name="TEXT">Negara memiliki kekuatan nyata</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="S*9+[Dwm!wwErOOzAt3k"><value name="value"><shadow type="math_number" id="68RbS0;x[H+9;l=sr)J`"><field name="NUM">-10</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="1RQ2H.hl^y:`wYei7w$]"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="G(M?iefG4JMge0$d_#IA"><value name="choice"><block type="typescript_expression" id="U]h1)Mb-j`g)9nB^-c]r"><field name="EXPRESSION">"Negara harus dikendalikan oleh kelompok borjuis"</field></block></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="hPfE,NM2}S#g)cKfbz5u"><value name="value"><shadow type="math_number" id="wiA:F:SC|BoBfh[=T^I("><field name="NUM">-10</field></shadow></value></block></statement><next><block type="variables_set" id="}#8mui+b/#8,7}t+hryD"><field name="VAR" id="AzsG9TO?cYHDI$#2Ujug">DialogMode</field><value name="VALUE"><shadow type="math_number" id="/c=})B/c*Lp2wv-1f[jZ"><field name="NUM">0</field></shadow><block type="logic_boolean" id="hdW[QFhUk]T#DfUueFpu"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="-4^kZb{/Atxsx{wk}U`w"><value name="pause"><shadow type="timePicker" id="qb$xR15s:4!|z#eVKnKD"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="R]UzNwk`{P1)M5Zx~_4M" x="2504" y="1135"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="1RQi?|Y49PMA/}^,PMnM" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="S$hP{z6vPAO,W1XPZY*m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="r87PlurD]pRgK}Pd22G2" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="w,q}MBQnra-0!H!bRq8/"><field name="MEMBER">NPC5</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2ZvE);uuvs-LFl/mHfgM"><field name="VAR" id="AzsG9TO?cYHDI$#2Ujug">DialogMode</field><value name="VALUE"><shadow type="math_number" id="UB)/4KuZ/Ip3f)oml`7I"><field name="NUM">0</field></shadow><block type="logic_boolean" id="gRz]xKKj#P$;{N@t8nZ$"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="ICqr)dI/^L|Ptw4oMpsF"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ZC+@|B-rquzP^|P/D%1G"><field name="TEXT">Bagaimana sifat hubungan antara negara dan warga negara ?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="bLcQ41+8jTxuGjK:b~]^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="GU:`sK/NEDvK#UW@d(r{"><field name="TEXT">Hubungan yang bersifat pasif</field></shadow></value><value name="choice2"><shadow type="text" id="Oc)k1X~dYv(o+1%ARrI~"><field name="TEXT"> Hubungan yang bersifat monopoli</field></shadow></value><value name="choice3"><shadow type="text" id=";s6SZNk-2,7BFe|9taW2"><field name="TEXT"></field></shadow><block type="typescript_expression" id="3t3F#JxVz?JszpxnOr?w"><field name="EXPRESSION">"Hubungan yang bersifat totalitas"</field></block></value><next><block type="controls_if" id=":=1+Qgxo8_V@02[k?/rN"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",G7|i~s0/A:kdG$WV*3Z"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="@1wT5ah-y_hcAE|9~j4l"><value name="choice"><shadow type="text" id="{M#HL_bPBU.#Nx1f`/YN"><field name="TEXT">Hubungan yang bersifat pasif</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="1(N%Kve/8:Sch-Md.xf7"><value name="value"><shadow type="math_number" id="AD[Ur`11+K9++vD]szCh"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="P55tBhheWVDn@I:hjQ,q"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="{,ELsIRiY,{wz_dDFAf9"><value name="choice"><shadow type="text" id="Y^F:?][lq*V0HNKiY{I1"><field name="TEXT"> Hubungan yang bersifat monopoli</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id="U/lK)ZHF0{bMZG:SiIxc"><value name="value"><shadow type="math_number" id=".]UgA}V%FupXH=%$mux:"><field name="NUM">-5</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="8#GgV2WCWAS+Yr}Vr`lf"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="enaFf*tClu59d$KavuMF"><value name="choice"><block type="typescript_expression" id="s(f$x?N*}+QTp:_Nw8WQ"><field name="EXPRESSION">"Hubungan yang bersifat totalitas"</field></block></value></block></value><statement name="DO2"><block type="hudChangeScoreBy" id="%rSz%98tC~P[i_;-Nc64"><value name="value"><shadow type="math_number" id="*yRIFtNdmeKa$ww.gAlP"><field name="NUM">10</field></shadow></value><next><block type="spritesetkind" id="-f9@nh1$nGjg2(EtUVvr"><value name="sprite"><block type="variables_get" id="u/Z1vN7gl;tF@j_Hz.Yq"><field name="VAR" id="ZGC@N6uv-c*{88%-l(6b">mySprite6</field></block></value><value name="kind"><shadow type="spritekind" id="A32!/nDV6wS2ovdl:{h9"><field name="MEMBER">selesai</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="+mafANxzf_{$m=-$m^bJ"><field name="VAR" id="AzsG9TO?cYHDI$#2Ujug">DialogMode</field><value name="VALUE"><shadow type="math_number" id="`b5uejbDOTKZ.RER~bs."><field name="NUM">0</field></shadow><block type="logic_boolean" id="fZ;xUGa_gTPo}E9?/6X/"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="ME:BdSaxx(S/cH^6i.B0"><value name="pause"><shadow type="timePicker" id=",bvZ_VE)sZ3ERPgQfi2n"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>